Insert Includes: 0ms
Rough tokenizing: 1ms
Complete tokenizing: 0ms
Syntax Validation: 0ms
Before Syntaxtree creation: 
-  (320) [TOK_ROOT] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Testing...\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Basic Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- testBasic (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Array Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- testArray (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Function Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- testFunc (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Fibonnaci Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 40 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 39 (0) [TOK_NUMBER_DEC] 
-- 
 (7) [TOK_NEWLINE] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (6) [TOK_NEWLINE] 
--- $val_fib (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- fib (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 30 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $val_fib (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 832040 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Fib-Test failed (fib(30)!=832040)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $val_fib (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- GGT Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- $val_ggt (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- ggT (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 1234 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 87 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $val_ggt (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- GGT-Test failed ($val_ggt!=1)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $val_ggt (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Sort Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 10 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (9) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- Ubound (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_sort (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (13) [TOK_NEWLINE] 
--- $var_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- * (0) [TOK_OP_MUL] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- % (0) [TOK_OP_MOD] 
--- 7 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- _Sort_Insertion (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_sort (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (9) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- Ubound (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_sort (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (14) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $var_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- > (0) [TOK_COMP_GREATER] 
--- $var_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Sort-Test failed ($var_sort[$i]>$var_sort[$i-1])!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_sort (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Global Variable Test\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $value_global (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- setLocalOnly (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 99 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value_global (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Global Variable failed ($value_global!=123)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- Else (0) [TOK_ELSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Test ended!\n\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Start Benchmark...\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Fill Array Benchmark:  (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (5) [TOK_NEWLINE] 
--- $time (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (12) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var_array_benchmark (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 1000 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- [] (0) [TOK_BRACKET_ARRAY_APPEND] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 100 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i2 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i2 (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (11) [TOK_NEWLINE] 
--- $var_array_benchmark (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- $i2 (0) [TOK_VAR] 
-- 
 (3) [TOK_NEWLINE] 
--- $i2 (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (12) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- $time (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- & (0) [TOK_OP_JOIN] 
--- ms\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Calc Mean of Array:  (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (5) [TOK_NEWLINE] 
--- $time (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $sum (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i2 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i2 (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (11) [TOK_NEWLINE] 
--- $sum (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- $var_array_benchmark (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i2 (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (5) [TOK_NEWLINE] 
--- $sum (0) [TOK_VAR] 
--- /= (0) [TOK_ASSIGN_DIV] 
--- 1000 (0) [TOK_NUMBER_DEC] 
--- * (0) [TOK_OP_MUL] 
--- 100 (0) [TOK_NUMBER_DEC] 
-- 
 (12) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- $time (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- & (0) [TOK_OP_JOIN] 
--- ms\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Sort Array (Insertion Sort):  (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (5) [TOK_NEWLINE] 
--- $time (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $to_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 1000 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (15) [TOK_NEWLINE] 
--- $to_sort (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- * (0) [TOK_OP_MUL] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- % (0) [TOK_OP_MOD] 
--- 1231 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- _Sort_Insertion (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $to_sort (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (12) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Timer (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- $time (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- & (0) [TOK_OP_JOIN] 
--- ms\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- End Benchmark\n\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (5) [TOK_NEWLINE] 
--- Func (0) [TOK_FUNCDECL] 
--- setLocalOnly (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value_global (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value_global (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Global Variable failed ($value_global!=99)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value_global (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value_global (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- Global Variable failed ($value_global!=10)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (7) [TOK_NEWLINE] 
--- Func (0) [TOK_FUNCDECL] 
--- ggT (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $a (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $b (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (6) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $b (0) [TOK_VAR] 
--- == (0) [TOK_COMP_EQCASE] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (2) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $a (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (11) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- ggT (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $b (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $a (0) [TOK_VAR] 
--- % (0) [TOK_OP_MOD] 
--- $b (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endfunc (0) [TOK_ENDFUNC] 
-- 
 (5) [TOK_NEWLINE] 
--- Func (0) [TOK_FUNCDECL] 
--- fib (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (6) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (2) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $var (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (10) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_COMP_EQINCASE] 
--- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (14) [TOK_NEWLINE] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- fib (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (10) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_COMP_EQINCASE] 
--- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (14) [TOK_NEWLINE] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- fib (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (16) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- + (0) [TOK_OP_ADD] 
--- $dyn_array (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- - (0) [TOK_OP_SUB] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (6) [TOK_NEWLINE] 
--- Func (0) [TOK_FUNCDECL] 
--- _Sort_Insertion (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ByRef (0) [] 
--- $aValues (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $K (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (9) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $K (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- UBound (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $aValues (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- 2 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $nNextSwap (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- $K (0) [TOK_VAR] 
-- 
 (5) [TOK_NEWLINE] 
--- $I (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- $K (0) [TOK_VAR] 
--- + (0) [TOK_OP_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (9) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $I (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- UBound (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $aValues (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (12) [TOK_NEWLINE] 
--- If (0) [TOK_IF] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $nNextSwap (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- > (0) [TOK_COMP_GREATER] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $I (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $nNextSwap (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- $I (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $I (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- If (0) [TOK_IF] 
--- $nNextSwap (0) [TOK_VAR] 
--- > (0) [TOK_COMP_GREATER] 
--- $K (0) [TOK_VAR] 
-- 
 (7) [TOK_NEWLINE] 
--- $T (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $K (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (11) [TOK_NEWLINE] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $K (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $nNextSwap (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (7) [TOK_NEWLINE] 
--- $aValues (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $nNextSwap (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- $T (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $K (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (4) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- testBasic (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 2 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed (1=2)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (12) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- or (0) [TOK_LOGIC_OR] 
--- 55 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 34 (0) [TOK_NUMBER_DEC] 
--- or (0) [TOK_LOGIC_OR] 
--- 123 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 345 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed (1=2 or 55=34 or 123=345)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (12) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- and (0) [TOK_LOGIC_AND] 
--- 55 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 55 (0) [TOK_NUMBER_DEC] 
--- and (0) [TOK_LOGIC_AND] 
--- 123 (0) [TOK_NUMBER_DEC] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 345 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed (1=1 and 55=55 and 123=345)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 77 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 200 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed ($value!=200)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- &= (0) [TOK_ASSIGN_JOIN] 
--- 0 (0) [TOK_LITERAL] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 2000 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed ($value!=2000)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 10 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (7) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- SizeOf (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed (SizeOf($var)!=10)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (7) [TOK_NEWLINE] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 5 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- 555 (0) [TOK_NUMBER_DEC] 
-- 
 (8) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 5 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 555 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed ($var[5]!=555)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value2 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $value2 (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value2 (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 100 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed ($value2!=100)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value3 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 55 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- While (0) [TOK_WHILE] 
--- $value3 (0) [TOK_VAR] 
--- > (0) [TOK_COMP_GREATER] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $value3 (0) [TOK_VAR] 
--- -= (0) [TOK_ASSIGN_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- WEnd (0) [TOK_WEND] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value3 (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testBasic failed ($value3!=10)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value3 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (4) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- testArray (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 10 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (7) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- SizeOf (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testArray failed (SizeOf($var)!=10)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 3 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (7) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- SizeOf (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 3 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testArray failed (SizeOf($var)!=3)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (9) [TOK_NEWLINE] 
--- while (0) [TOK_WHILE] 
--- $i (0) [TOK_VAR] 
--- <= (0) [TOK_COMP_LOWEREQ] 
--- SizeOf (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- - (0) [TOK_OP_SUB] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (7) [TOK_NEWLINE] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $i (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- $i (0) [TOK_VAR] 
-- 
 (3) [TOK_NEWLINE] 
--- $i (0) [TOK_VAR] 
--- += (0) [TOK_ASSIGN_ADD] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (24) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- or (0) [TOK_LOGIC_OR] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 1 (0) [TOK_NUMBER_DEC] 
--- or (0) [TOK_LOGIC_OR] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 2 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testArray failed ($var[0]!=0 or $var[1]!=1 or $var[2]!=2)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (9) [TOK_NEWLINE] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- a1 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (23) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- sizeof (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 5 (0) [TOK_NUMBER_DEC] 
--- or (0) [TOK_LOGIC_OR] 
--- $var (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testArray failed (sizeof($var[0])!=5 or $var[0][0]!=123)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (4) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- a1 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- Dim (0) [TOK_VARDECL] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $arg (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_CREATION] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 5 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (7) [TOK_NEWLINE] 
--- $arg (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (7) [TOK_NEWLINE] 
--- $arg (0) [TOK_VAR] 
--- [] (0) [TOK_BRACKET_ARRAY_ACCESS] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 4 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
--- = (0) [TOK_ASSIGN] 
--- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (2) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $arg (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (4) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- f1 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (2) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (5) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- f2 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $arg (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (2) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $arg (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (7) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- f3 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $arg (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $arg2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- return (0) [TOK_RETURN] 
--- $arg (0) [TOK_VAR] 
--- + (0) [TOK_OP_ADD] 
--- $arg2 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (8) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- f4 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- byref (0) [] 
--- $arg (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $arg2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $arg (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- $arg2 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (9) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- f5 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- byref (0) [] 
--- $arg (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- byref (0) [] 
--- $arg2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $arg (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 22 (0) [TOK_NUMBER_DEC] 
-- 
 (3) [TOK_NEWLINE] 
--- $arg2 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 33 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (4) [TOK_NEWLINE] 
--- func (0) [TOK_FUNCDECL] 
--- testFunc (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (5) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- f1 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testFunc failed ($value!=10)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (6) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- f2 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 15 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 15 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testFunc failed ($value!=15)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (8) [TOK_NEWLINE] 
--- $value (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- f3 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 66 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 55 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 121 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testFunc failed ($value!=121)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (6) [TOK_NEWLINE] 
--- f4 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 99 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testFunc failed ($value!=99)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (3) [TOK_NEWLINE] 
--- $value2 (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (6) [TOK_NEWLINE] 
--- f5 (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $value2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (8) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $value (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 22 (0) [TOK_NUMBER_DEC] 
--- and (0) [TOK_LOGIC_AND] 
--- $value2 (0) [TOK_VAR] 
--- != (0) [TOK_COMP_NOTEQ] 
--- 33 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- testFunc failed ($value!=22 and $value2!=33)!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value:\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value2:\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _Debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $value2 (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (3) [TOK_NEWLINE] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (4) [TOK_NEWLINE] 
--- if (0) [TOK_IF] 
--- $success (0) [TOK_VAR] 
--- = (0) [TOK_COMP_EQINCASE] 
--- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- success!\n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (0) [TOK_NEWLINE] 
Code Preparation: 26.001ms
Creating SyntaxTree: 1.001ms
Preprocessing: 6ms
Created preproccessed Syntaxtree: 
-  (320) [TOK_ROOT] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Testing...\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Basic Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- CYbRoTx5AoCOByga2QTzBl (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Array Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- CYbRoTx5AoEWDbZSSH37B7 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Function Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- CYbRoTx5AoBy3grU (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Fibonnaci Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $10 (0) [TOK_VAR] 
----- 40 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- 39 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $10 (0) [TOK_VAR] 
----- $11 (0) [TOK_VAR] 
---- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $12 (0) [TOK_VAR] 
---- bDyW (1) [TOK_FUNC] 
----- 30 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $12 (0) [TOK_VAR] 
----- 832040 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Fib-Test failed (fib(30)!=832040)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $12 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- GGT Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $13 (0) [TOK_VAR] 
---- XM9p (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ 1234 (0) [TOK_NUMBER_DEC] 
------ 87 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $13 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- GGT-Test failed ($val_ggt!=1)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $13 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Sort Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $14 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ ubound (1) [TOK_FUNC] 
------- $14 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $14 (0) [TOK_VAR] 
----- $11 (0) [TOK_VAR] 
---- % (2) [TOK_OP_MOD] 
----- * (2) [TOK_OP_MUL] 
------ $11 (0) [TOK_VAR] 
------ $11 (0) [TOK_VAR] 
----- 7 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- B9HVg9Id9SFITjxqd9OHE5qbmGIt8weWxj (1) [TOK_FUNC] 
---- $14 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ ubound (1) [TOK_FUNC] 
------- $14 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- > (2) [TOK_COMP_GREATER] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $14 (0) [TOK_VAR] 
------ - (2) [TOK_OP_SUB] 
------- $11 (0) [TOK_VAR] 
------- 1 (0) [TOK_NUMBER_DEC] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $14 (0) [TOK_VAR] 
------ $11 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- $15 (0) [TOK_VAR] 
----- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Sort-Test failed ($var_sort[$i]>$var_sort[$i-1])!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $14 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Global Variable Test\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $16 (0) [TOK_VAR] 
---- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- BmujFGhEjGFgebrYj2vVCN1pkL (1) [TOK_FUNC] 
---- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $16 (0) [TOK_VAR] 
----- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Global Variable failed ($value_global!=123)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- Else (0) [TOK_ELSE] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Test ended!\n\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Start Benchmark...\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Fill Array Benchmark:  (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $17 (0) [TOK_VAR] 
---- timer (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_APPEND] 
----- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
------ $18 (0) [TOK_VAR] 
------ 1000 (0) [TOK_NUMBER_DEC] 
----- 100 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $19 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $19 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $18 (0) [TOK_VAR] 
------ $11 (0) [TOK_VAR] 
----- $19 (0) [TOK_VAR] 
---- $19 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $19 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- & (2) [TOK_OP_JOIN] 
----- - (2) [TOK_OP_SUB] 
------ timer (0) [TOK_FUNC] 
------ $17 (0) [TOK_VAR] 
----- ms\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Calc Mean of Array:  (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $17 (0) [TOK_VAR] 
---- timer (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $110 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $19 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $19 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $110 (0) [TOK_VAR] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $18 (0) [TOK_VAR] 
------ $11 (0) [TOK_VAR] 
----- $19 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $19 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- /= (2) [TOK_ASSIGN_DIV] 
---- $110 (0) [TOK_VAR] 
---- * (2) [TOK_OP_MUL] 
----- 1000 (0) [TOK_NUMBER_DEC] 
----- 100 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- & (2) [TOK_OP_JOIN] 
----- - (2) [TOK_OP_SUB] 
------ timer (0) [TOK_FUNC] 
------ $17 (0) [TOK_VAR] 
----- ms\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Sort Array (Insertion Sort):  (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $17 (0) [TOK_VAR] 
---- timer (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $111 (0) [TOK_VAR] 
----- 1000 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $111 (0) [TOK_VAR] 
----- $11 (0) [TOK_VAR] 
---- % (2) [TOK_OP_MOD] 
----- * (2) [TOK_OP_MUL] 
------ $11 (0) [TOK_VAR] 
------ $11 (0) [TOK_VAR] 
----- 1231 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- B9HVg9Id9SFITjxqd9OHE5qbmGIt8weWxj (1) [TOK_FUNC] 
---- $111 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- & (2) [TOK_OP_JOIN] 
----- - (2) [TOK_OP_SUB] 
------ timer (0) [TOK_FUNC] 
------ $17 (0) [TOK_VAR] 
----- ms\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- End Benchmark\n\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- Func (1) [TOK_FUNCDECL] 
---- BmujFGhEjGFgebrYj2vVCN1pkL (1) [TOK_FUNC] 
----- $16 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $16 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Global Variable failed ($value_global!=99)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $16 (0) [TOK_VAR] 
---- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $16 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- Global Variable failed ($value_global!=10)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Func (1) [TOK_FUNCDECL] 
---- XM9p (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ $112 (0) [TOK_VAR] 
------ $113 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- == (2) [TOK_COMP_EQCASE] 
----- $113 (0) [TOK_VAR] 
----- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- $112 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- XM9p (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ $113 (0) [TOK_VAR] 
------ % (2) [TOK_OP_MOD] 
------- $112 (0) [TOK_VAR] 
------- $113 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- endfunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Func (1) [TOK_FUNCDECL] 
---- bDyW (1) [TOK_FUNC] 
----- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $114 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- else (0) [TOK_ELSE] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $10 (0) [TOK_VAR] 
------ - (2) [TOK_OP_SUB] 
------- $114 (0) [TOK_VAR] 
------- 1 (0) [TOK_NUMBER_DEC] 
----- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $10 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ $114 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
---- bDyW (1) [TOK_FUNC] 
----- - (2) [TOK_OP_SUB] 
------ $114 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $10 (0) [TOK_VAR] 
------ - (2) [TOK_OP_SUB] 
------- $114 (0) [TOK_VAR] 
------- 2 (0) [TOK_NUMBER_DEC] 
----- -1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $10 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ $114 (0) [TOK_VAR] 
------ 2 (0) [TOK_NUMBER_DEC] 
---- bDyW (1) [TOK_FUNC] 
----- - (2) [TOK_OP_SUB] 
------ $114 (0) [TOK_VAR] 
------ 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- + (2) [TOK_OP_ADD] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $10 (0) [TOK_VAR] 
------ - (2) [TOK_OP_SUB] 
------- $114 (0) [TOK_VAR] 
------- 1 (0) [TOK_NUMBER_DEC] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $10 (0) [TOK_VAR] 
------ - (2) [TOK_OP_SUB] 
------- $114 (0) [TOK_VAR] 
------- 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Func (1) [TOK_FUNCDECL] 
---- B9HVg9Id9SFITjxqd9OHE5qbmGIt8weWxj (1) [TOK_FUNC] 
----- ByRef (1) [] 
------ $115 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $116 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $116 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ ubound (1) [TOK_FUNC] 
------- $115 (0) [TOK_VAR] 
------ 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $117 (0) [TOK_VAR] 
---- $116 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $118 (0) [TOK_VAR] 
---- + (2) [TOK_OP_ADD] 
----- $116 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $118 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ ubound (1) [TOK_FUNC] 
------- $115 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- If (1) [TOK_IF] 
---- > (2) [TOK_COMP_GREATER] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $115 (0) [TOK_VAR] 
------ $117 (0) [TOK_VAR] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $115 (0) [TOK_VAR] 
------ $118 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $117 (0) [TOK_VAR] 
---- $118 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $118 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- If (1) [TOK_IF] 
---- > (2) [TOK_COMP_GREATER] 
----- $117 (0) [TOK_VAR] 
----- $116 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $119 (0) [TOK_VAR] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $115 (0) [TOK_VAR] 
----- $116 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $115 (0) [TOK_VAR] 
----- $116 (0) [TOK_VAR] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $115 (0) [TOK_VAR] 
----- $117 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $115 (0) [TOK_VAR] 
----- $117 (0) [TOK_VAR] 
---- $119 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $116 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- CYbRoTx5AoCOByga2QTzBl (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- 1 (0) [TOK_NUMBER_DEC] 
----- 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed (1=2)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- or (2) [TOK_LOGIC_OR] 
----- or (2) [TOK_LOGIC_OR] 
------ = (2) [TOK_COMP_EQINCASE] 
------- 1 (0) [TOK_NUMBER_DEC] 
------- 2 (0) [TOK_NUMBER_DEC] 
------ = (2) [TOK_COMP_EQINCASE] 
------- 55 (0) [TOK_NUMBER_DEC] 
------- 34 (0) [TOK_NUMBER_DEC] 
----- = (2) [TOK_COMP_EQINCASE] 
------ 123 (0) [TOK_NUMBER_DEC] 
------ 345 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed (1=2 or 55=34 or 123=345)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- and (2) [TOK_LOGIC_AND] 
----- and (2) [TOK_LOGIC_AND] 
------ = (2) [TOK_COMP_EQINCASE] 
------- 1 (0) [TOK_NUMBER_DEC] 
------- 1 (0) [TOK_NUMBER_DEC] 
------ = (2) [TOK_COMP_EQINCASE] 
------- 55 (0) [TOK_NUMBER_DEC] 
------- 55 (0) [TOK_NUMBER_DEC] 
----- = (2) [TOK_COMP_EQINCASE] 
------ 123 (0) [TOK_NUMBER_DEC] 
------ 345 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed (1=1 and 55=55 and 123=345)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $120 (0) [TOK_VAR] 
---- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $120 (0) [TOK_VAR] 
---- 77 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 200 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed ($value!=200)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- &= (2) [TOK_ASSIGN_JOIN] 
---- $120 (0) [TOK_VAR] 
---- 0 (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 2000 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed ($value!=2000)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $114 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- sizeof (1) [TOK_FUNC] 
------ $114 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed (SizeOf($var)!=10)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $114 (0) [TOK_VAR] 
----- 5 (0) [TOK_NUMBER_DEC] 
---- 555 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------ $114 (0) [TOK_VAR] 
------ 5 (0) [TOK_NUMBER_DEC] 
----- 555 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed ($var[5]!=555)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $121 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $121 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $121 (0) [TOK_VAR] 
----- 100 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed ($value2!=100)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $121 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $122 (0) [TOK_VAR] 
---- 55 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- While (1) [TOK_WHILE] 
---- > (2) [TOK_COMP_GREATER] 
----- $122 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- -= (2) [TOK_ASSIGN_SUB] 
---- $122 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- WEnd (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $122 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testBasic failed ($value3!=10)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $122 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- $15 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- CYbRoTx5AoEWDbZSSH37B7 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $114 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- sizeof (1) [TOK_FUNC] 
------ $114 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testArray failed (SizeOf($var)!=10)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $114 (0) [TOK_VAR] 
----- 3 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- sizeof (1) [TOK_FUNC] 
------ $114 (0) [TOK_VAR] 
----- 3 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testArray failed (SizeOf($var)!=3)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- while (1) [TOK_WHILE] 
---- <= (2) [TOK_COMP_LOWEREQ] 
----- $11 (0) [TOK_VAR] 
----- - (2) [TOK_OP_SUB] 
------ sizeof (1) [TOK_FUNC] 
------- $114 (0) [TOK_VAR] 
------ 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $114 (0) [TOK_VAR] 
----- $11 (0) [TOK_VAR] 
---- $11 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- += (2) [TOK_ASSIGN_ADD] 
---- $11 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- wend (0) [TOK_WEND] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- or (2) [TOK_LOGIC_OR] 
----- or (2) [TOK_LOGIC_OR] 
------ != (2) [TOK_COMP_NOTEQ] 
------- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
-------- $114 (0) [TOK_VAR] 
-------- 0 (0) [TOK_NUMBER_DEC] 
------- 0 (0) [TOK_NUMBER_DEC] 
------ != (2) [TOK_COMP_NOTEQ] 
------- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
-------- $114 (0) [TOK_VAR] 
-------- 1 (0) [TOK_NUMBER_DEC] 
------- 1 (0) [TOK_NUMBER_DEC] 
----- != (2) [TOK_COMP_NOTEQ] 
------ [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------- $114 (0) [TOK_VAR] 
------- 2 (0) [TOK_NUMBER_DEC] 
------ 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testArray failed ($var[0]!=0 or $var[1]!=1 or $var[2]!=2)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $114 (0) [TOK_VAR] 
----- 0 (0) [TOK_NUMBER_DEC] 
---- DR3 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- or (2) [TOK_LOGIC_OR] 
----- != (2) [TOK_COMP_NOTEQ] 
------ sizeof (1) [TOK_FUNC] 
------- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
-------- $114 (0) [TOK_VAR] 
-------- 0 (0) [TOK_NUMBER_DEC] 
------ 5 (0) [TOK_NUMBER_DEC] 
----- != (2) [TOK_COMP_NOTEQ] 
------ [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
------- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
-------- $114 (0) [TOK_VAR] 
-------- 0 (0) [TOK_NUMBER_DEC] 
------- 0 (0) [TOK_NUMBER_DEC] 
------ 123 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testArray failed (sizeof($var[0])!=5 or $var[0][0]!=123)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $114 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- $15 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- DR3 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- Dim (1) [TOK_VARDECL] 
---- [] (2) [TOK_BRACKET_ARRAY_CREATION] 
----- $123 (0) [TOK_VAR] 
----- 5 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $123 (0) [TOK_VAR] 
----- 0 (0) [TOK_NUMBER_DEC] 
---- 123 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- [] (2) [TOK_BRACKET_ARRAY_ACCESS] 
----- $123 (0) [TOK_VAR] 
----- 4 (0) [TOK_NUMBER_DEC] 
---- 999 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- $123 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- DR8 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- DWG (1) [TOK_FUNC] 
----- $123 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- $123 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- DaO (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ $123 (0) [TOK_VAR] 
------ $124 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- return (1) [TOK_RETURN] 
---- + (2) [TOK_OP_ADD] 
----- $123 (0) [TOK_VAR] 
----- $124 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- DeW (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ byref (1) [] 
------- $123 (0) [TOK_VAR] 
------ $124 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $123 (0) [TOK_VAR] 
---- $124 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- Die (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ byref (1) [] 
------- $123 (0) [TOK_VAR] 
------ byref (1) [] 
------- $124 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $123 (0) [TOK_VAR] 
---- 22 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $124 (0) [TOK_VAR] 
---- 33 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- func (1) [TOK_FUNCDECL] 
---- CYbRoTx5AoBy3grU (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $120 (0) [TOK_VAR] 
---- DR8 (0) [TOK_FUNC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 10 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testFunc failed ($value!=10)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $120 (0) [TOK_VAR] 
---- DWG (1) [TOK_FUNC] 
----- 15 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 15 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testFunc failed ($value!=15)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $120 (0) [TOK_VAR] 
---- DaO (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ 66 (0) [TOK_NUMBER_DEC] 
------ 55 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 121 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testFunc failed ($value!=121)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- DeW (1) [TOK_FUNC] 
---- , (2) [TOK_PUNCT_COMMA] 
----- $120 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- != (2) [TOK_COMP_NOTEQ] 
----- $120 (0) [TOK_VAR] 
----- 99 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testFunc failed ($value!=99)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $121 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- Die (1) [TOK_FUNC] 
---- , (2) [TOK_PUNCT_COMMA] 
----- $120 (0) [TOK_VAR] 
----- $121 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- and (2) [TOK_LOGIC_AND] 
----- != (2) [TOK_COMP_NOTEQ] 
------ $120 (0) [TOK_VAR] 
------ 22 (0) [TOK_NUMBER_DEC] 
----- != (2) [TOK_COMP_NOTEQ] 
------ $121 (0) [TOK_VAR] 
------ 33 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- testFunc failed ($value!=22 and $value2!=33)!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- $value:\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $120 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- $value2:\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $121 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $15 (0) [TOK_VAR] 
---- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- EndIf (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- if (1) [TOK_IF] 
---- = (2) [TOK_COMP_EQINCASE] 
----- $15 (0) [TOK_VAR] 
----- 1 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- success!\n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- endif (0) [TOK_ENDIF] 
-- 
 (1) [TOK_NEWLINE] 
--- EndFunc (0) [TOK_ENDFUNC] 
-- 
 (0) [TOK_NEWLINE] 
Optimizing Syntaxtree: 2ms
Compilation: 9ms
Parsing Bytecode: 1ms
Removing Jmp-Labels: 0ms
Writing parsed Bytecode to file: 5.001ms
Overall processing: 103.006ms
Dr�cken Sie eine beliebige Taste . . . 