Insert Includes: 0ms
Rough tokenizing: 0ms
Complete tokenizing: 0ms
Syntax Validation: 0ms
Before Syntaxtree creation: 
-  (9) [TOK_ROOT] 
-- 
 (6) [TOK_NEWLINE] 
--- $var (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- CaptureWindow (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (6) [TOK_NEWLINE] 
--- $search (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- LoadImageFromBMP (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- x.bmp (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (14) [TOK_NEWLINE] 
--- $found (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- SearchForImage (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $search (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 2 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- SearchForImage found: \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $found (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (20) [TOK_NEWLINE] 
--- $found (0) [TOK_VAR] 
--- = (0) [TOK_ASSIGN] 
--- SearchForSimilarImage (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $var (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- $search (0) [TOK_VAR] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 0 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- -1 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- -1 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 8 (0) [TOK_NUMBER_DEC] 
--- , (0) [TOK_PUNCT_COMMA] 
--- 2.5 (0) [TOK_NUMBER_DEC] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- ConsoleWrite (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- SearchForSimilarImage found: \n (0) [TOK_LITERAL] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (4) [TOK_NEWLINE] 
--- _debug_Dump (0) [TOK_FUNC] 
--- ( (0) [TOK_BRACKET_ROUND_OPEN] 
--- $found (0) [TOK_VAR] 
--- ) (0) [TOK_BRACKET_ROUND_CLOSE] 
-- 
 (0) [TOK_NEWLINE] 
Code Preparation: 1ms
Creating SyntaxTree: 1ms
Preprocessing: 0ms
Created preproccessed Syntaxtree: 
-  (9) [TOK_ROOT] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $10 (0) [TOK_VAR] 
---- capturewindow (1) [TOK_FUNC] 
----- 0 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $11 (0) [TOK_VAR] 
---- loadimagefrombmp (1) [TOK_FUNC] 
----- x.bmp (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $12 (0) [TOK_VAR] 
---- searchforimage (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ , (2) [TOK_PUNCT_COMMA] 
------- , (2) [TOK_PUNCT_COMMA] 
-------- , (2) [TOK_PUNCT_COMMA] 
--------- $10 (0) [TOK_VAR] 
--------- $11 (0) [TOK_VAR] 
-------- 0 (0) [TOK_NUMBER_DEC] 
------- 0 (0) [TOK_NUMBER_DEC] 
------ 2 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- SearchForImage found: \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $12 (0) [TOK_VAR] 
-- 
 (1) [TOK_NEWLINE] 
--- = (2) [TOK_ASSIGN] 
---- $12 (0) [TOK_VAR] 
---- searchforsimilarimage (1) [TOK_FUNC] 
----- , (2) [TOK_PUNCT_COMMA] 
------ , (2) [TOK_PUNCT_COMMA] 
------- , (2) [TOK_PUNCT_COMMA] 
-------- , (2) [TOK_PUNCT_COMMA] 
--------- , (2) [TOK_PUNCT_COMMA] 
---------- , (2) [TOK_PUNCT_COMMA] 
----------- , (2) [TOK_PUNCT_COMMA] 
------------ $10 (0) [TOK_VAR] 
------------ $11 (0) [TOK_VAR] 
----------- 0 (0) [TOK_NUMBER_DEC] 
---------- 0 (0) [TOK_NUMBER_DEC] 
--------- -1 (0) [TOK_NUMBER_DEC] 
-------- -1 (0) [TOK_NUMBER_DEC] 
------- 8 (0) [TOK_NUMBER_DEC] 
------ 2.5 (0) [TOK_NUMBER_DEC] 
-- 
 (1) [TOK_NEWLINE] 
--- consolewrite (1) [TOK_FUNC] 
---- SearchForSimilarImage found: \n (0) [TOK_LITERAL] 
-- 
 (1) [TOK_NEWLINE] 
--- _debug_dump (1) [TOK_FUNC] 
---- $12 (0) [TOK_VAR] 
-- 
 (0) [TOK_NEWLINE] 
Optimizing Syntaxtree: 1.001ms
Compilation: 1ms
Parsing Bytecode: 0ms
Removing Jmp-Labels: 0ms
Writing parsed Bytecode to file: 0ms
Overall processing: 5.001ms
