<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: AalVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_aal_variable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AalVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AALVARIABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AALVARIABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;defines.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;commonFuncs.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TokenTypes.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">const</span> std::string STR_TRUE=<span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> std::string STR_FALSE=<span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> std::string STR_EMPTY=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> std::string STR_DOT=<span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHR_TRUE=<span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHR_FALSE=<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHR_EMPTY=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHR_DOT=<span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHAR_TRUE=1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> CHAR_FALSE=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_aal_variable.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aal_variable.html">AalVariable</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_aal_variable.html">AalVariable</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_aal_variable.html">AalVariable</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">char</span> <a class="code" href="class_aal_variable.html#a75ad347b9df4a690033a3f022eaab50a">getType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a6e7ef837082481e41088310012d426e4">makeCompareable</a>(<span class="keywordtype">void</span>*&amp; var1, <span class="keywordtype">char</span>&amp; valueType1,<span class="keywordtype">void</span>*&amp; var2, <span class="keywordtype">char</span>&amp; valueType2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_aal_variable.html">AalVariable</a>* <a class="code" href="class_aal_variable.html#a376e0c1760e49050c4371eca145cac03">getAalEndVar</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_aal_variable.html">AalVariable</a>* <a class="code" href="class_aal_variable.html#a531b4b479b42fd4d9c9ea0ef0e5ecfe8">getVariablePointer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_aal_variable.html#a5e2269cc2f30dd7664c043be0a170305">isDouble</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_aal_variable.html#a1bbc07bd4796fb435a0f3dcd1d95e622">isLong</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_aal_variable.html#aadd9d6d119874af018e3f319db2ac946">isString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aab55aec5ca860d9eb16228db12858417">convertToDouble</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a7bb90dd9447370eca2734014ea7c82e4">convertToLong</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a96e1bb035c2f817883538483322df865">convertToString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span>* <a class="code" href="class_aal_variable.html#a299fbd5dd78bea45ddfe329958c2a39a">getLongPointer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="class_aal_variable.html#acc4db41838e72045ba56e9d8d6a00ec6">getDoublePointer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string* <a class="code" href="class_aal_variable.html#a31bac05407d1e0199eb39b1bfd5ddee1">getStringPointer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">setValue</a>(<span class="keyword">const</span> std::string&amp; val, <span class="keywordtype">char</span> type, <span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">setValue</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var, <span class="keywordtype">int</span> idx=0,<span class="keywordtype">int</span> idx2=0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a62e4f50266d8cfbb7ffdd361d4f068e1">setArrayValue</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var, <span class="keywordtype">int</span> idx=0,<span class="keywordtype">int</span> idx2=0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#abcf32852b87dbb27f06a4fb84c6d54f2">setType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx,<span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#acf9e2ff78b662e5cacc59ba2d2804663">clear</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#acf9e2ff78b662e5cacc59ba2d2804663">clear</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#ad8f49494fad74dfaff9a9b9b9c5311c9">clearCompletely</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#ad8f49494fad74dfaff9a9b9b9c5311c9">clearCompletely</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a0bc7528e481eda110d33bb3ba03b66f2">clearArray</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a0bc7528e481eda110d33bb3ba03b66f2">clearArray</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a9f12a3c59418abef953e8054b3a07fd3">clearValues</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span>* getVoidPointer(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::shared_ptr&lt;void&gt;* getSharedPointer(<span class="keywordtype">int</span> idxDest);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aff946ef165d84b202ca687848ddceb64">construct</a>(<span class="keywordtype">char</span> type=TYPE_STRING);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a9cdfa2583b66cb88aa3d2ce4911958eb">makePointTo</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::string <a class="code" href="class_aal_variable.html#a7a6843297493c9a75da693f3be3f3c69">getStringValue</a>(<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_aal_variable.html#aafedcdf0ce5ae5cfcf9bc936322d619a">getDoubleValue</a>(<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_aal_variable.html#acc0c9d04003c79bddeddb39cd46691fe">getLongValue</a>(<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_aal_variable.html#a6fc09978541ebff20485d0a9654aeca6">isTrue</a>(<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_aal_variable.html#a694e58dc9672a634b769e943a04ebbeb">isFalse</a>(<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#ab82c495dad40660bdef3d79150bf4ea2">join</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a13e7a0cc3ee909622dc336373383ec24">append</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aac157ae543a5a982f2a618243efec7bf">add</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#ab7f4424c77cdfa6038e497e377c3684f">sub</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a0624324e87a2458046741feeacb09bc3">mul</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a8b6f4232289baff0808b18b540751e84">div</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a4f04288fc381a08e20632bf8145236d3">pow</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a4be4a7471f4362d165bde33dd8b9b0ad">shl</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a4e4580155e0fcf9eeb7ac714fa55d7bd">shr</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a9646e2d581c672cd11e36a332ebc97c7">mod</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aac157ae543a5a982f2a618243efec7bf">add</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#ab7f4424c77cdfa6038e497e377c3684f">sub</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a0624324e87a2458046741feeacb09bc3">mul</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a8b6f4232289baff0808b18b540751e84">div</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a4f04288fc381a08e20632bf8145236d3">pow</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">bool</span> compEqCase(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">bool</span> compEqIncase(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">bool</span> less(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> compEqCase(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">bool</span> compEqIncase(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">bool</span> less(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> compEqCase(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">bool</span> compEqIncase(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">bool</span> less(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val, <span class="keywordtype">char</span> type,<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> val, <span class="keywordtype">char</span> type,<span class="keywordtype">int</span> idx=0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a70e8a42559c6b7f9b181acd39b250b61">setTrue</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aa2148c650ca2c363c971413c9f1a8835">setFalse</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a80aa762faf18154abee499d584d29fbb">appendDimension</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arraySize, <a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a>* arrayStruct,<span class="keywordtype">int</span>&amp; lastUsedVectorIdx,<span class="keywordtype">int</span>&amp; lastUsedIdx,<a class="code" href="class_aal_variable.html">AalVariable</a>* usedVars,std::vector&lt;char&gt;* usedCharVectors,std::vector&lt;void*&gt;* usedVoidVectors);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a80aa762faf18154abee499d584d29fbb">appendDimension</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arraySize);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a51dee0726ed196719fd97fb3bf300761">createArray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arraySize, <a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a>* arrayStruct,<span class="keywordtype">int</span>&amp; lastUsedVectorIdx,<span class="keywordtype">int</span>&amp; lastUsedIdx, <a class="code" href="class_aal_variable.html">AalVariable</a>* usedVars,std::vector&lt;char&gt;* usedCharVectors,std::vector&lt;void*&gt;* usedVoidVectors);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#aea0294c56d4e3b608d8d3031e1625453">copyArray</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* src, <a class="code" href="class_aal_variable.html">AalVariable</a>* dest,<a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a>* arrayInfoStruct);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd">printVarRecursive</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* var, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd">printVarRecursive</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">appendAsParameter</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">appendAsParameter</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">appendAsParameter</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">appendAsParameter</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>*);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getArgumentCount();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getValueSize();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_aal_variable.html#ad6e3316193c8e74c0bbf2001ea851ef8">  128</a></span>&#160;        <a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a>* <a class="code" href="class_aal_variable.html#ad6e3316193c8e74c0bbf2001ea851ef8">arrayInfo</a>=<span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;void*&gt;* value=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::vector&lt;char&gt;* valueType=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_aal_variable.html">AalVariable</a>* pointsTo=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">char</span> isBaseArray=CHAR_FALSE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_array_information_struct.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_array_information_struct.html">ArrayInformationStruct</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_array_information_struct.html#a82918dfb81526d1ceb78397c33e91ac0">  141</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_array_information_struct.html#a82918dfb81526d1ceb78397c33e91ac0">overallArraySize</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_array_information_struct.html#a493e96c6cf7b392349422c5dd04383b7">  142</a></span>&#160;        std::vector&lt;AalVariable*&gt; <a class="code" href="struct_array_information_struct.html#a493e96c6cf7b392349422c5dd04383b7">usedAalVarChunks</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_array_information_struct.html#a2770dbd8c9b394d0f4b3b8c9f37e75a2">  143</a></span>&#160;        std::vector&lt;std::vector&lt;void*&gt;*&gt; <a class="code" href="struct_array_information_struct.html#a2770dbd8c9b394d0f4b3b8c9f37e75a2">usedValueChunks</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_array_information_struct.html#a9952b39a40f37d9882a7f47b4127b9d7">  144</a></span>&#160;        std::vector&lt;std::vector&lt;char&gt;*&gt; <a class="code" href="struct_array_information_struct.html#a9952b39a40f37d9882a7f47b4127b9d7">usedValueTypeChunks</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // AALVARIABLE_H</span></div>
<div class="ttc" id="class_aal_variable_html_a9cdfa2583b66cb88aa3d2ce4911958eb"><div class="ttname"><a href="class_aal_variable.html#a9cdfa2583b66cb88aa3d2ce4911958eb">AalVariable::makePointTo</a></div><div class="ttdeci">void makePointTo(AalVariable *var)</div><div class="ttdoc">This method sets this to point to given var. Works similar to C/C++: AALVariable* aal_this = &aal_var...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:357</div></div>
<div class="ttc" id="class_aal_variable_html_acc4db41838e72045ba56e9d8d6a00ec6"><div class="ttname"><a href="class_aal_variable.html#acc4db41838e72045ba56e9d8d6a00ec6">AalVariable::getDoublePointer</a></div><div class="ttdeci">double * getDoublePointer(const int idx=0)</div><div class="ttdoc">This method returns pointer to value in variable at position idx. If value is not of TYPE_DOUBLE it w...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1576</div></div>
<div class="ttc" id="class_aal_variable_html_aab55aec5ca860d9eb16228db12858417"><div class="ttname"><a href="class_aal_variable.html#aab55aec5ca860d9eb16228db12858417">AalVariable::convertToDouble</a></div><div class="ttdeci">void convertToDouble(const int idx=0)</div><div class="ttdoc">This method converts type at position idx to TYPE_DOUBLE and converts the corresponding value...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:720</div></div>
<div class="ttc" id="class_aal_variable_html_a2514f36cf70ed076d17cb6e54eba0dc3"><div class="ttname"><a href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">AalVariable::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;val, char type, int idx=0)</div><div class="ttdoc">This method will set value at position idx to new given value. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:933</div></div>
<div class="ttc" id="class_aal_variable_html"><div class="ttname"><a href="class_aal_variable.html">AalVariable</a></div><div class="ttdoc">This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...</div><div class="ttdef"><b>Definition:</b> AalVariable.h:35</div></div>
<div class="ttc" id="class_aal_variable_html_a6fc09978541ebff20485d0a9654aeca6"><div class="ttname"><a href="class_aal_variable.html#a6fc09978541ebff20485d0a9654aeca6">AalVariable::isTrue</a></div><div class="ttdeci">bool isTrue(int idx=0)</div><div class="ttdoc">This method checks if value at position idx is true. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1522</div></div>
<div class="ttc" id="class_aal_variable_html_a6e7ef837082481e41088310012d426e4"><div class="ttname"><a href="class_aal_variable.html#a6e7ef837082481e41088310012d426e4">AalVariable::makeCompareable</a></div><div class="ttdeci">void makeCompareable(void *&amp;var1, char &amp;valueType1, void *&amp;var2, char &amp;valueType2)</div><div class="ttdoc">This method changes the type of 2 given values to the same value. This method is kind a deprecated so...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:569</div></div>
<div class="ttc" id="class_aal_variable_html_a531b4b479b42fd4d9c9ea0ef0e5ecfe8"><div class="ttname"><a href="class_aal_variable.html#a531b4b479b42fd4d9c9ea0ef0e5ecfe8">AalVariable::getVariablePointer</a></div><div class="ttdeci">AalVariable * getVariablePointer(const int idx=0)</div><div class="ttdoc">This method returns the variable at index idx of an array (only useable for arrays). E.g. call getVariablePointer(3) on Array with size 10 will return aal_array[3]. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:343</div></div>
<div class="ttc" id="struct_array_information_struct_html_a2770dbd8c9b394d0f4b3b8c9f37e75a2"><div class="ttname"><a href="struct_array_information_struct.html#a2770dbd8c9b394d0f4b3b8c9f37e75a2">ArrayInformationStruct::usedValueChunks</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; void * &gt; * &gt; usedValueChunks</div><div class="ttdef"><b>Definition:</b> AalVariable.h:143</div></div>
<div class="ttc" id="class_aal_variable_html_a4e4580155e0fcf9eeb7ac714fa55d7bd"><div class="ttname"><a href="class_aal_variable.html#a4e4580155e0fcf9eeb7ac714fa55d7bd">AalVariable::shr</a></div><div class="ttdeci">void shr(const long long, const long long)</div><div class="ttdoc">This method shifts right two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1873</div></div>
<div class="ttc" id="class_aal_variable_html_abcf32852b87dbb27f06a4fb84c6d54f2"><div class="ttname"><a href="class_aal_variable.html#abcf32852b87dbb27f06a4fb84c6d54f2">AalVariable::setType</a></div><div class="ttdeci">void setType(const int idx, char type)</div><div class="ttdoc">This method converts type at position idx to type passed. It will erase the value which was in variab...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:863</div></div>
<div class="ttc" id="struct_array_information_struct_html_a82918dfb81526d1ceb78397c33e91ac0"><div class="ttname"><a href="struct_array_information_struct.html#a82918dfb81526d1ceb78397c33e91ac0">ArrayInformationStruct::overallArraySize</a></div><div class="ttdeci">unsigned int overallArraySize</div><div class="ttdef"><b>Definition:</b> AalVariable.h:141</div></div>
<div class="ttc" id="class_aal_variable_html_a694e58dc9672a634b769e943a04ebbeb"><div class="ttname"><a href="class_aal_variable.html#a694e58dc9672a634b769e943a04ebbeb">AalVariable::isFalse</a></div><div class="ttdeci">bool isFalse(int idx=0)</div><div class="ttdoc">This method checks if value at position idx is false. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1477</div></div>
<div class="ttc" id="class_aal_variable_html_acf9e2ff78b662e5cacc59ba2d2804663"><div class="ttname"><a href="class_aal_variable.html#acf9e2ff78b662e5cacc59ba2d2804663">AalVariable::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears the given array, variable or pointer given. This method can handle arrays...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:91</div></div>
<div class="ttc" id="class_aal_variable_html_a1bbc07bd4796fb435a0f3dcd1d95e622"><div class="ttname"><a href="class_aal_variable.html#a1bbc07bd4796fb435a0f3dcd1d95e622">AalVariable::isLong</a></div><div class="ttdeci">bool isLong(const int idx=0)</div><div class="ttdoc">This method checks if value of variable at index idx is of type TYPE_LONG. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:696</div></div>
<div class="ttc" id="class_aal_variable_html_a299fbd5dd78bea45ddfe329958c2a39a"><div class="ttname"><a href="class_aal_variable.html#a299fbd5dd78bea45ddfe329958c2a39a">AalVariable::getLongPointer</a></div><div class="ttdeci">long long * getLongPointer(const int idx=0)</div><div class="ttdoc">This method returns pointer to value in variable at position idx. If value is not of TYPE_LONG it wil...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1558</div></div>
<div class="ttc" id="class_aal_variable_html_a9f12a3c59418abef953e8054b3a07fd3"><div class="ttname"><a href="class_aal_variable.html#a9f12a3c59418abef953e8054b3a07fd3">AalVariable::clearValues</a></div><div class="ttdeci">void clearValues()</div><div class="ttdoc">This method clears only the values of a given variable. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:169</div></div>
<div class="ttc" id="class_aal_variable_html_a62e4f50266d8cfbb7ffdd361d4f068e1"><div class="ttname"><a href="class_aal_variable.html#a62e4f50266d8cfbb7ffdd361d4f068e1">AalVariable::setArrayValue</a></div><div class="ttdeci">void setArrayValue(AalVariable *var, int idx=0, int idx2=0)</div><div class="ttdoc">This method copies an array from src to dest (=this). </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1249</div></div>
<div class="ttc" id="class_aal_variable_html_a80aa762faf18154abee499d584d29fbb"><div class="ttname"><a href="class_aal_variable.html#a80aa762faf18154abee499d584d29fbb">AalVariable::appendDimension</a></div><div class="ttdeci">void appendDimension(AalVariable *var, unsigned int arraySize, ArrayInformationStruct *arrayStruct, int &amp;lastUsedVectorIdx, int &amp;lastUsedIdx, AalVariable *usedVars, std::vector&lt; char &gt; *usedCharVectors, std::vector&lt; void * &gt; *usedVoidVectors)</div><div class="ttdoc">This method appends one dimension to variable or creates array if no dimension exists yet...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:518</div></div>
<div class="ttc" id="class_aal_variable_html_a9646e2d581c672cd11e36a332ebc97c7"><div class="ttname"><a href="class_aal_variable.html#a9646e2d581c672cd11e36a332ebc97c7">AalVariable::mod</a></div><div class="ttdeci">void mod(const long long, const long long)</div><div class="ttdoc">This method modulo two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1889</div></div>
<div class="ttc" id="class_aal_variable_html_aff946ef165d84b202ca687848ddceb64"><div class="ttname"><a href="class_aal_variable.html#aff946ef165d84b202ca687848ddceb64">AalVariable::construct</a></div><div class="ttdeci">void construct(char type=TYPE_STRING)</div><div class="ttdoc">This method constructs and inits the variable. If variable was already constructed, it first will be cleared. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:282</div></div>
<div class="ttc" id="class_aal_variable_html_a70e8a42559c6b7f9b181acd39b250b61"><div class="ttname"><a href="class_aal_variable.html#a70e8a42559c6b7f9b181acd39b250b61">AalVariable::setTrue</a></div><div class="ttdeci">void setTrue()</div><div class="ttdoc">This method sets variable to true. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1428</div></div>
<div class="ttc" id="class_aal_variable_html_ad6e3316193c8e74c0bbf2001ea851ef8"><div class="ttname"><a href="class_aal_variable.html#ad6e3316193c8e74c0bbf2001ea851ef8">AalVariable::arrayInfo</a></div><div class="ttdeci">ArrayInformationStruct * arrayInfo</div><div class="ttdef"><b>Definition:</b> AalVariable.h:128</div></div>
<div class="ttc" id="class_aal_variable_html_a7a6843297493c9a75da693f3be3f3c69"><div class="ttname"><a href="class_aal_variable.html#a7a6843297493c9a75da693f3be3f3c69">AalVariable::getStringValue</a></div><div class="ttdeci">std::string getStringValue(int idx=0)</div><div class="ttdoc">This method returns value in variable at position idx. If value is not of TYPE_STRING it will be conv...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1727</div></div>
<div class="ttc" id="class_aal_variable_html_ab7f4424c77cdfa6038e497e377c3684f"><div class="ttname"><a href="class_aal_variable.html#ab7f4424c77cdfa6038e497e377c3684f">AalVariable::sub</a></div><div class="ttdeci">void sub(const long long, const long long)</div><div class="ttdoc">This method subs two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1791</div></div>
<div class="ttc" id="class_aal_variable_html_a75ad347b9df4a690033a3f022eaab50a"><div class="ttname"><a href="class_aal_variable.html#a75ad347b9df4a690033a3f022eaab50a">AalVariable::getType</a></div><div class="ttdeci">char getType(const int idx)</div><div class="ttdoc">This method returns the type at given position. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:653</div></div>
<div class="ttc" id="class_aal_variable_html_a31bac05407d1e0199eb39b1bfd5ddee1"><div class="ttname"><a href="class_aal_variable.html#a31bac05407d1e0199eb39b1bfd5ddee1">AalVariable::getStringPointer</a></div><div class="ttdeci">std::string * getStringPointer(const int idx=0)</div><div class="ttdoc">This method returns pointer to value in variable at position idx. If value is not of TYPE_STRING it w...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1627</div></div>
<div class="ttc" id="class_aal_variable_html_ad8f49494fad74dfaff9a9b9b9c5311c9"><div class="ttname"><a href="class_aal_variable.html#ad8f49494fad74dfaff9a9b9b9c5311c9">AalVariable::clearCompletely</a></div><div class="ttdeci">void clearCompletely()</div><div class="ttdoc">This method clears the given array, variable or pointer completely without recycling. Only use this function if you are 100% sure what you are doing. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:212</div></div>
<div class="ttc" id="class_aal_variable_html_aac157ae543a5a982f2a618243efec7bf"><div class="ttname"><a href="class_aal_variable.html#aac157ae543a5a982f2a618243efec7bf">AalVariable::add</a></div><div class="ttdeci">void add(const long long, const long long)</div><div class="ttdoc">This method adds two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1783</div></div>
<div class="ttc" id="class_aal_variable_html_aafedcdf0ce5ae5cfcf9bc936322d619a"><div class="ttname"><a href="class_aal_variable.html#aafedcdf0ce5ae5cfcf9bc936322d619a">AalVariable::getDoubleValue</a></div><div class="ttdeci">double getDoubleValue(int idx=0)</div><div class="ttdoc">This method returns value in variable at position idx. If value is not of TYPE_DOUBLE it will be conv...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1682</div></div>
<div class="ttc" id="class_aal_variable_html_aadd9d6d119874af018e3f319db2ac946"><div class="ttname"><a href="class_aal_variable.html#aadd9d6d119874af018e3f319db2ac946">AalVariable::isString</a></div><div class="ttdeci">bool isString(const int idx=0)</div><div class="ttdoc">This method checks if value of variable at index idx is of type TYPE_STRING. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:709</div></div>
<div class="ttc" id="class_aal_variable_html_a99a59248366a4fd251f60392719b5a2d"><div class="ttname"><a href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">AalVariable::appendAsParameter</a></div><div class="ttdeci">void appendAsParameter(double)</div><div class="ttdoc">This method appends value to variable so it is possible to use this appended value as parameter for f...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:376</div></div>
<div class="ttc" id="class_aal_variable_html_a5e2269cc2f30dd7664c043be0a170305"><div class="ttname"><a href="class_aal_variable.html#a5e2269cc2f30dd7664c043be0a170305">AalVariable::isDouble</a></div><div class="ttdeci">bool isDouble(const int idx=0)</div><div class="ttdoc">This method checks if value of variable at index idx is a double value. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:666</div></div>
<div class="ttc" id="struct_array_information_struct_html_a9952b39a40f37d9882a7f47b4127b9d7"><div class="ttname"><a href="struct_array_information_struct.html#a9952b39a40f37d9882a7f47b4127b9d7">ArrayInformationStruct::usedValueTypeChunks</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; char &gt; * &gt; usedValueTypeChunks</div><div class="ttdef"><b>Definition:</b> AalVariable.h:144</div></div>
<div class="ttc" id="class_aal_variable_html_a376e0c1760e49050c4371eca145cac03"><div class="ttname"><a href="class_aal_variable.html#a376e0c1760e49050c4371eca145cac03">AalVariable::getAalEndVar</a></div><div class="ttdeci">AalVariable * getAalEndVar(AalVariable *var)</div><div class="ttdoc">This method resolves pointers and returns last variable in pointer chain. E.g. calling getAalEndVar(v...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:545</div></div>
<div class="ttc" id="class_aal_variable_html_aea0294c56d4e3b608d8d3031e1625453"><div class="ttname"><a href="class_aal_variable.html#aea0294c56d4e3b608d8d3031e1625453">AalVariable::copyArray</a></div><div class="ttdeci">void copyArray(AalVariable *src, AalVariable *dest, ArrayInformationStruct *arrayInfoStruct)</div><div class="ttdoc">This method copies an array from src to dest (normally only internal used). </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1177</div></div>
<div class="ttc" id="struct_array_information_struct_html_a493e96c6cf7b392349422c5dd04383b7"><div class="ttname"><a href="struct_array_information_struct.html#a493e96c6cf7b392349422c5dd04383b7">ArrayInformationStruct::usedAalVarChunks</a></div><div class="ttdeci">std::vector&lt; AalVariable * &gt; usedAalVarChunks</div><div class="ttdef"><b>Definition:</b> AalVariable.h:142</div></div>
<div class="ttc" id="class_aal_variable_html_a0624324e87a2458046741feeacb09bc3"><div class="ttname"><a href="class_aal_variable.html#a0624324e87a2458046741feeacb09bc3">AalVariable::mul</a></div><div class="ttdeci">void mul(const long long, const long long)</div><div class="ttdoc">This method multiplies two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1799</div></div>
<div class="ttc" id="class_aal_variable_html_a4be4a7471f4362d165bde33dd8b9b0ad"><div class="ttname"><a href="class_aal_variable.html#a4be4a7471f4362d165bde33dd8b9b0ad">AalVariable::shl</a></div><div class="ttdeci">void shl(const long long, const long long)</div><div class="ttdoc">This method shifts left two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1865</div></div>
<div class="ttc" id="class_aal_variable_html_a51dee0726ed196719fd97fb3bf300761"><div class="ttname"><a href="class_aal_variable.html#a51dee0726ed196719fd97fb3bf300761">AalVariable::createArray</a></div><div class="ttdeci">void createArray(unsigned int arraySize, ArrayInformationStruct *arrayStruct, int &amp;lastUsedVectorIdx, int &amp;lastUsedIdx, AalVariable *usedVars, std::vector&lt; char &gt; *usedCharVectors, std::vector&lt; void * &gt; *usedVoidVectors)</div><div class="ttdoc">Method to convert variable to array. Only used for internal functions. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:453</div></div>
<div class="ttc" id="class_aal_variable_html_a0bc7528e481eda110d33bb3ba03b66f2"><div class="ttname"><a href="class_aal_variable.html#a0bc7528e481eda110d33bb3ba03b66f2">AalVariable::clearArray</a></div><div class="ttdeci">void clearArray()</div><div class="ttdoc">This method clears a given array by deleting all subdimensions and reseting all internal variables Th...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:56</div></div>
<div class="ttc" id="class_aal_variable_html_a13e7a0cc3ee909622dc336373383ec24"><div class="ttname"><a href="class_aal_variable.html#a13e7a0cc3ee909622dc336373383ec24">AalVariable::append</a></div><div class="ttdeci">void append(const std::string &amp;)</div><div class="ttdoc">This method appends string to variable. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1767</div></div>
<div class="ttc" id="class_aal_variable_html_a96e1bb035c2f817883538483322df865"><div class="ttname"><a href="class_aal_variable.html#a96e1bb035c2f817883538483322df865">AalVariable::convertToString</a></div><div class="ttdeci">void convertToString(const int idx=0)</div><div class="ttdoc">This method converts type at position idx to TYPE_STRING and converts the corresponding value...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:816</div></div>
<div class="ttc" id="class_aal_variable_html_a974052b9a33a5878a875f183eef6c9cd"><div class="ttname"><a href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd">AalVariable::printVarRecursive</a></div><div class="ttdeci">void printVarRecursive()</div><div class="ttdoc">This method prints a given var recursively (used for arrays, mostly used for debugging/internal purpo...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1924</div></div>
<div class="ttc" id="struct_array_information_struct_html"><div class="ttname"><a href="struct_array_information_struct.html">ArrayInformationStruct</a></div><div class="ttdoc">This struct is holding array information of an AalVariable (only used if AalVariable is an array...</div><div class="ttdef"><b>Definition:</b> AalVariable.h:139</div></div>
<div class="ttc" id="class_aal_variable_html_a4f04288fc381a08e20632bf8145236d3"><div class="ttname"><a href="class_aal_variable.html#a4f04288fc381a08e20632bf8145236d3">AalVariable::pow</a></div><div class="ttdeci">void pow(const long long, const long long)</div><div class="ttdoc">This method powers two values and sets the result. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1881</div></div>
<div class="ttc" id="class_aal_variable_html_a8b6f4232289baff0808b18b540751e84"><div class="ttname"><a href="class_aal_variable.html#a8b6f4232289baff0808b18b540751e84">AalVariable::div</a></div><div class="ttdeci">void div(const long long, const long long)</div><div class="ttdoc">This method divides two values and sets the result (result will be converted to TYPE_DOUBLE if needed...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1807</div></div>
<div class="ttc" id="class_aal_variable_html_a7bb90dd9447370eca2734014ea7c82e4"><div class="ttname"><a href="class_aal_variable.html#a7bb90dd9447370eca2734014ea7c82e4">AalVariable::convertToLong</a></div><div class="ttdeci">void convertToLong(const int idx=0)</div><div class="ttdoc">This method converts type at position idx to TYPE_LONG and converts the corresponding value...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:768</div></div>
<div class="ttc" id="class_aal_variable_html_acc0c9d04003c79bddeddb39cd46691fe"><div class="ttname"><a href="class_aal_variable.html#acc0c9d04003c79bddeddb39cd46691fe">AalVariable::getLongValue</a></div><div class="ttdeci">long long getLongValue(int idx=0)</div><div class="ttdoc">This method returns value in variable at position idx. If value is not of TYPE_LONG it will be conver...</div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1643</div></div>
<div class="ttc" id="class_aal_variable_html_ab82c495dad40660bdef3d79150bf4ea2"><div class="ttname"><a href="class_aal_variable.html#ab82c495dad40660bdef3d79150bf4ea2">AalVariable::join</a></div><div class="ttdeci">void join(const std::string &amp;, const std::string &amp;)</div><div class="ttdoc">This method joins two strings and sets the value of variable to this joined string. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1775</div></div>
<div class="ttc" id="class_aal_variable_html_aa2148c650ca2c363c971413c9f1a8835"><div class="ttname"><a href="class_aal_variable.html#aa2148c650ca2c363c971413c9f1a8835">AalVariable::setFalse</a></div><div class="ttdeci">void setFalse()</div><div class="ttdoc">This method sets variable to false. </div><div class="ttdef"><b>Definition:</b> AalVariable.cpp:1450</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>AalVariable.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
