<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: Interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_interpreter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERPRETER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERPRETER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TokenTypes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;commonFuncs.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;defines.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BytecodeParser.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;VariableManagement.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;StandardFunctions.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;AalVariable.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;AllocationHelper.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> std::string STR_PARAM=<span class="stringliteral">&quot;@param&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> std::string STR_FUNC_PREFIX=<span class="stringliteral">&quot;_func_&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_interpreter.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interpreter.html">Interpreter</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_interpreter.html">Interpreter</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_interpreter.html">Interpreter</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a27e102c5fb34887bc8aed9a805d6631f">interpretCommand</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a570c567b595a7e3e525e4e74915db4f9">interpretLine</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#aa01d8d7fa5b94c070d10a8b386196ac3">interpretAllLines</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a8c3f741dd4189241685920c933360afc">extractValuesForOperations</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode, <span class="keywordtype">char</span>&amp; type, <span class="keywordtype">double</span>&amp; tmpDouble1, <span class="keywordtype">double</span>&amp; tmpDouble2, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong1, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a7ee9ea4f619a2cf5a69c1821d54defd9">extractLongsForOperations</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong1, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a9afc79f5bdfc51ad957aba476ee247b4">extractStringsForOperations</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode, std::string&amp; tmpString1, std::string&amp; tmpString2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a48dfae3e7357e6340cfeef17422dafd2">extractDoublesForOperations</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode, <span class="keywordtype">double</span>&amp; tmpDouble1, <span class="keywordtype">double</span>&amp; tmpDouble2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#ae90480e6e987c46d14077389bb35d9f0">extractValues</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode,<span class="keywordtype">char</span>&amp; type,<span class="keywordtype">double</span>&amp; tmpDouble1, <span class="keywordtype">double</span>&amp; tmpDouble2,<span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong1, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong2, std::string&amp; tmpString1, std::string&amp; tmpString2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a7ee9ea4f619a2cf5a69c1821d54defd9">extractLongsForOperations</a>(<a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; tmpLong1, <span class="keyword">const</span> <span class="keywordtype">bool</span> getArg1=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_interpreter.html#a72be653c8d7021f754df55346bc6d649">addToVariableAsParameter</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* assignVar, <a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interpreter.html#ad3e1cdef7829f00c3db109df3a9dfe6d">callUserFunction</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* assignVar, <a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interpreter.html#a5358cf75d8c79f8caefc5f88cb088ee7">callStandardFunction</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* returnVar, <a class="code" href="struct_bytecode_line.html">BytecodeLine</a>* bytecode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_variable_management.html">VariableManagement</a> varManager;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    StandardFunctions aalStandardFunctions;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;AalVariable*&gt; returnValues;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string fileName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_bytecode_parser.html">BytecodeParser</a> parser;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> currLine=0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_aal_variable.html">AalVariable</a>* tmpArg1Var;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_aal_variable.html">AalVariable</a>* tmpArg2Var;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> currHierarchyLevel=-1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> privateClassType=TYPE_LONG;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> privateClassTmpDouble1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> privateClassTmpDouble2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> privateClassTmpLong1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> privateClassTmpLong2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string privateClassTmpString1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string privateClassTmpString2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // INTERPRETER_H</span></div>
<div class="ttc" id="class_interpreter_html_a570c567b595a7e3e525e4e74915db4f9"><div class="ttname"><a href="class_interpreter.html#a570c567b595a7e3e525e4e74915db4f9">Interpreter::interpretLine</a></div><div class="ttdeci">void interpretLine(BytecodeLine *bytecode)</div><div class="ttdoc">This method interprets exactly one line of bytecode. </div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:1106</div></div>
<div class="ttc" id="class_interpreter_html_a48dfae3e7357e6340cfeef17422dafd2"><div class="ttname"><a href="class_interpreter.html#a48dfae3e7357e6340cfeef17422dafd2">Interpreter::extractDoublesForOperations</a></div><div class="ttdeci">void extractDoublesForOperations(BytecodeLine *bytecode, double &amp;tmpDouble1, double &amp;tmpDouble2)</div><div class="ttdoc">This method parses a given Bytecode-Line and converts the first and second argument to double...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:320</div></div>
<div class="ttc" id="class_aal_variable_html"><div class="ttname"><a href="class_aal_variable.html">AalVariable</a></div><div class="ttdoc">This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...</div><div class="ttdef"><b>Definition:</b> AalVariable.h:35</div></div>
<div class="ttc" id="class_interpreter_html_a7ee9ea4f619a2cf5a69c1821d54defd9"><div class="ttname"><a href="class_interpreter.html#a7ee9ea4f619a2cf5a69c1821d54defd9">Interpreter::extractLongsForOperations</a></div><div class="ttdeci">void extractLongsForOperations(BytecodeLine *bytecode, long long &amp;tmpLong1, long long &amp;tmpLong2)</div><div class="ttdoc">This method parses a given Bytecode-Line and converts the first and second argument to long long...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:209</div></div>
<div class="ttc" id="class_interpreter_html_a27e102c5fb34887bc8aed9a805d6631f"><div class="ttname"><a href="class_interpreter.html#a27e102c5fb34887bc8aed9a805d6631f">Interpreter::interpretCommand</a></div><div class="ttdeci">void interpretCommand(BytecodeLine *bytecode)</div><div class="ttdoc">This method interprets a command (e.g. TOK_OP_MOD, TOK_FUNC, ...) but not something like LINE_JMP...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:718</div></div>
<div class="ttc" id="class_interpreter_html_ad3e1cdef7829f00c3db109df3a9dfe6d"><div class="ttname"><a href="class_interpreter.html#ad3e1cdef7829f00c3db109df3a9dfe6d">Interpreter::callUserFunction</a></div><div class="ttdeci">bool callUserFunction(AalVariable *assignVar, BytecodeLine *bytecode)</div><div class="ttdoc">This method tries to call a userdefined function. </div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:498</div></div>
<div class="ttc" id="class_interpreter_html_ae90480e6e987c46d14077389bb35d9f0"><div class="ttname"><a href="class_interpreter.html#ae90480e6e987c46d14077389bb35d9f0">Interpreter::extractValues</a></div><div class="ttdeci">void extractValues(BytecodeLine *bytecode, char &amp;type, double &amp;tmpDouble1, double &amp;tmpDouble2, long long &amp;tmpLong1, long long &amp;tmpLong2, std::string &amp;tmpString1, std::string &amp;tmpString2)</div><div class="ttdoc">This method parses a given Bytecode-Line and converts the first and second argument to double...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:105</div></div>
<div class="ttc" id="class_interpreter_html_a8c3f741dd4189241685920c933360afc"><div class="ttname"><a href="class_interpreter.html#a8c3f741dd4189241685920c933360afc">Interpreter::extractValuesForOperations</a></div><div class="ttdeci">void extractValuesForOperations(BytecodeLine *bytecode, char &amp;type, double &amp;tmpDouble1, double &amp;tmpDouble2, long long &amp;tmpLong1, long long &amp;tmpLong2)</div><div class="ttdoc">This method parses a given Bytecode-Line and converts the first and second argument to double or long...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:24</div></div>
<div class="ttc" id="class_bytecode_parser_html"><div class="ttname"><a href="class_bytecode_parser.html">BytecodeParser</a></div><div class="ttdoc">Class to parse Bytecode, this class assumes that there are no errors in Bytecode (no syntax/semantic ...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:47</div></div>
<div class="ttc" id="class_interpreter_html_a5358cf75d8c79f8caefc5f88cb088ee7"><div class="ttname"><a href="class_interpreter.html#a5358cf75d8c79f8caefc5f88cb088ee7">Interpreter::callStandardFunction</a></div><div class="ttdeci">bool callStandardFunction(AalVariable *returnVar, BytecodeLine *bytecode)</div><div class="ttdoc">This method tries to call a standard function. </div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:675</div></div>
<div class="ttc" id="struct_bytecode_line_html"><div class="ttname"><a href="struct_bytecode_line.html">BytecodeLine</a></div><div class="ttdoc">This struct is holding information of exactly one line of bytecode. </div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:26</div></div>
<div class="ttc" id="class_interpreter_html_a9afc79f5bdfc51ad957aba476ee247b4"><div class="ttname"><a href="class_interpreter.html#a9afc79f5bdfc51ad957aba476ee247b4">Interpreter::extractStringsForOperations</a></div><div class="ttdeci">void extractStringsForOperations(BytecodeLine *bytecode, std::string &amp;tmpString1, std::string &amp;tmpString2)</div><div class="ttdoc">This method parses a given Bytecode-Line and converts the first and second argument to string...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:373</div></div>
<div class="ttc" id="class_variable_management_html"><div class="ttname"><a href="class_variable_management.html">VariableManagement</a></div><div class="ttdoc">Class which handles hierarchy changes and variable creation/deletion. </div><div class="ttdef"><b>Definition:</b> VariableManagement.h:23</div></div>
<div class="ttc" id="class_interpreter_html"><div class="ttname"><a href="class_interpreter.html">Interpreter</a></div><div class="ttdoc">Class used for interpreting AAL bytecode. </div><div class="ttdef"><b>Definition:</b> Interpreter.h:30</div></div>
<div class="ttc" id="class_interpreter_html_a72be653c8d7021f754df55346bc6d649"><div class="ttname"><a href="class_interpreter.html#a72be653c8d7021f754df55346bc6d649">Interpreter::addToVariableAsParameter</a></div><div class="ttdeci">void addToVariableAsParameter(AalVariable *assignVar, BytecodeLine *bytecode)</div><div class="ttdoc">This method adds the given arguments (for function call) of Bytecode-Line to a variable (arg1 and arg...</div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:427</div></div>
<div class="ttc" id="class_interpreter_html_aa01d8d7fa5b94c070d10a8b386196ac3"><div class="ttname"><a href="class_interpreter.html#aa01d8d7fa5b94c070d10a8b386196ac3">Interpreter::interpretAllLines</a></div><div class="ttdeci">void interpretAllLines()</div><div class="ttdoc">This method interprets the loaded file Line by Line. </div><div class="ttdef"><b>Definition:</b> Interpreter.cpp:1086</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Interpreter.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
