<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interpreter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for interpreting AAL bytecode.  
 <a href="class_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeacb4b6e7abd80617aa2fe80c36455b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacb4b6e7abd80617aa2fe80c36455b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interpreter</b> (const std::string &amp;)</td></tr>
<tr class="separator:aeacb4b6e7abd80617aa2fe80c36455b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e102c5fb34887bc8aed9a805d6631f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a27e102c5fb34887bc8aed9a805d6631f">interpretCommand</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode)</td></tr>
<tr class="memdesc:a27e102c5fb34887bc8aed9a805d6631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method interprets a command (e.g. TOK_OP_MOD, TOK_FUNC, ...) but not something like LINE_JMP, LINE_PUSH, ... (for these lines you must use <a class="el" href="class_interpreter.html#a570c567b595a7e3e525e4e74915db4f9" title="This method interprets exactly one line of bytecode. ">Interpreter::interpretLine(BytecodeLine* bytecode)</a>).  <a href="#a27e102c5fb34887bc8aed9a805d6631f">More...</a><br /></td></tr>
<tr class="separator:a27e102c5fb34887bc8aed9a805d6631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c567b595a7e3e525e4e74915db4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a570c567b595a7e3e525e4e74915db4f9">interpretLine</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode)</td></tr>
<tr class="memdesc:a570c567b595a7e3e525e4e74915db4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method interprets exactly one line of bytecode.  <a href="#a570c567b595a7e3e525e4e74915db4f9">More...</a><br /></td></tr>
<tr class="separator:a570c567b595a7e3e525e4e74915db4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d8d7fa5b94c070d10a8b386196ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01d8d7fa5b94c070d10a8b386196ac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#aa01d8d7fa5b94c070d10a8b386196ac3">interpretAllLines</a> ()</td></tr>
<tr class="memdesc:aa01d8d7fa5b94c070d10a8b386196ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method interprets the loaded file Line by Line. <br /></td></tr>
<tr class="separator:aa01d8d7fa5b94c070d10a8b386196ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f741dd4189241685920c933360afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a8c3f741dd4189241685920c933360afc">extractValuesForOperations</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, char &amp;type, double &amp;tmpDouble1, double &amp;tmpDouble2, long long &amp;tmpLong1, long long &amp;tmpLong2)</td></tr>
<tr class="memdesc:a8c3f741dd4189241685920c933360afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first and second argument to double or long long (whatever fits better).  <a href="#a8c3f741dd4189241685920c933360afc">More...</a><br /></td></tr>
<tr class="separator:a8c3f741dd4189241685920c933360afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9ea4f619a2cf5a69c1821d54defd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a7ee9ea4f619a2cf5a69c1821d54defd9">extractLongsForOperations</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, long long &amp;tmpLong1, long long &amp;tmpLong2)</td></tr>
<tr class="memdesc:a7ee9ea4f619a2cf5a69c1821d54defd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first and second argument to long long.  <a href="#a7ee9ea4f619a2cf5a69c1821d54defd9">More...</a><br /></td></tr>
<tr class="separator:a7ee9ea4f619a2cf5a69c1821d54defd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc79f5bdfc51ad957aba476ee247b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a9afc79f5bdfc51ad957aba476ee247b4">extractStringsForOperations</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, std::string &amp;tmpString1, std::string &amp;tmpString2)</td></tr>
<tr class="memdesc:a9afc79f5bdfc51ad957aba476ee247b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first and second argument to string.  <a href="#a9afc79f5bdfc51ad957aba476ee247b4">More...</a><br /></td></tr>
<tr class="separator:a9afc79f5bdfc51ad957aba476ee247b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dfae3e7357e6340cfeef17422dafd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a48dfae3e7357e6340cfeef17422dafd2">extractDoublesForOperations</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, double &amp;tmpDouble1, double &amp;tmpDouble2)</td></tr>
<tr class="memdesc:a48dfae3e7357e6340cfeef17422dafd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first and second argument to double.  <a href="#a48dfae3e7357e6340cfeef17422dafd2">More...</a><br /></td></tr>
<tr class="separator:a48dfae3e7357e6340cfeef17422dafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90480e6e987c46d14077389bb35d9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#ae90480e6e987c46d14077389bb35d9f0">extractValues</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, char &amp;type, double &amp;tmpDouble1, double &amp;tmpDouble2, long long &amp;tmpLong1, long long &amp;tmpLong2, std::string &amp;tmpString1, std::string &amp;tmpString2)</td></tr>
<tr class="memdesc:ae90480e6e987c46d14077389bb35d9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first and second argument to double, long long or string (whatever fits better).  <a href="#ae90480e6e987c46d14077389bb35d9f0">More...</a><br /></td></tr>
<tr class="separator:ae90480e6e987c46d14077389bb35d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348c7b10e4d72579101dd63f444beb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a1348c7b10e4d72579101dd63f444beb8">extractLongsForOperations</a> (<a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode, long long &amp;tmpLong1, const bool getArg1=true)</td></tr>
<tr class="memdesc:a1348c7b10e4d72579101dd63f444beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a given Bytecode-Line and converts the first or second argument (but not both at the same time) to long long.  <a href="#a1348c7b10e4d72579101dd63f444beb8">More...</a><br /></td></tr>
<tr class="separator:a1348c7b10e4d72579101dd63f444beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be653c8d7021f754df55346bc6d649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a72be653c8d7021f754df55346bc6d649">addToVariableAsParameter</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *assignVar, <a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode)</td></tr>
<tr class="memdesc:a72be653c8d7021f754df55346bc6d649"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds the given arguments (for function call) of Bytecode-Line to a variable (arg1 and arg2 if arg1!=assignVar, otherwise only arg2). Before calling a function you have to save all arguments (if there are more than one argument) in an extra variable. After doing this you pass the variable (holding all arguments) to the function you want to call.  <a href="#a72be653c8d7021f754df55346bc6d649">More...</a><br /></td></tr>
<tr class="separator:a72be653c8d7021f754df55346bc6d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1cdef7829f00c3db109df3a9dfe6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#ad3e1cdef7829f00c3db109df3a9dfe6d">callUserFunction</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *assignVar, <a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode)</td></tr>
<tr class="memdesc:ad3e1cdef7829f00c3db109df3a9dfe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to call a userdefined function.  <a href="#ad3e1cdef7829f00c3db109df3a9dfe6d">More...</a><br /></td></tr>
<tr class="separator:ad3e1cdef7829f00c3db109df3a9dfe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5358cf75d8c79f8caefc5f88cb088ee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#a5358cf75d8c79f8caefc5f88cb088ee7">callStandardFunction</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *returnVar, <a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *bytecode)</td></tr>
<tr class="memdesc:a5358cf75d8c79f8caefc5f88cb088ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to call a standard function.  <a href="#a5358cf75d8c79f8caefc5f88cb088ee7">More...</a><br /></td></tr>
<tr class="separator:a5358cf75d8c79f8caefc5f88cb088ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for interpreting AAL bytecode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72be653c8d7021f754df55346bc6d649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::addToVariableAsParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>assignVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds the given arguments (for function call) of Bytecode-Line to a variable (arg1 and arg2 if arg1!=assignVar, otherwise only arg2). Before calling a function you have to save all arguments (if there are more than one argument) in an extra variable. After doing this you pass the variable (holding all arguments) to the function you want to call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assignVar</td><td>this variable gets the parameter appended </td></tr>
    <tr><td class="paramname">bytecode</td><td>bytecode to parse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5358cf75d8c79f8caefc5f88cb088ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpreter::callStandardFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>returnVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tries to call a standard function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnVar</td><td>this variable will hold the return value of function </td></tr>
    <tr><td class="paramname">bytecode</td><td>bytecode of standard function call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if no standard function with given name exists, otherwise true </dd></dl>

</div>
</div>
<a class="anchor" id="ad3e1cdef7829f00c3db109df3a9dfe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpreter::callUserFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>returnVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tries to call a userdefined function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnVar</td><td>this variable will hold the return value of function </td></tr>
    <tr><td class="paramname">bytecode</td><td>bytecode of userdefined function call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if no userdefined function with given name exists, otherwise true </dd></dl>

</div>
</div>
<a class="anchor" id="a48dfae3e7357e6340cfeef17422dafd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractDoublesForOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first and second argument to double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">tmpDouble1</td><td>[out] this variable will contain first argument converted to double </td></tr>
    <tr><td class="paramname">tmpDouble2</td><td>[out] this variable will contain second argument converted to double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ee9ea4f619a2cf5a69c1821d54defd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractLongsForOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first and second argument to long long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">tmpLong1</td><td>[out] this variable will contain first argument converted to long long </td></tr>
    <tr><td class="paramname">tmpLong2</td><td>[out] this variable will contain second argument converted to long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1348c7b10e4d72579101dd63f444beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractLongsForOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>getArg1</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first or second argument (but not both at the same time) to long long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">tmpLong1</td><td>[out] this variable will contain first or second argument converted to long long </td></tr>
    <tr><td class="paramname">getArg1</td><td>[in] true if first argument should be converted, false if second should be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9afc79f5bdfc51ad957aba476ee247b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractStringsForOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tmpString1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tmpString2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first and second argument to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">tmpString1</td><td>[out] this variable will contain first argument converted to string </td></tr>
    <tr><td class="paramname">tmpString2</td><td>[out] this variable will contain second argument converted to string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae90480e6e987c46d14077389bb35d9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tmpString1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tmpString2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first and second argument to double, long long or string (whatever fits better). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">type</td><td>[out] type used, can be TYPE_DOUBLE, TYPE_LONG or TYPE_STRING </td></tr>
    <tr><td class="paramname">tmpDouble1</td><td>[out] if type set to TYPE_DOUBLE this variable will contain first argument converted to double </td></tr>
    <tr><td class="paramname">tmpDouble2</td><td>[out] if type set to TYPE_DOUBLE this variable will contain second argument converted to double </td></tr>
    <tr><td class="paramname">tmpLong1</td><td>[out] if type set to TYPE_LONG this variable will contain first argument converted to long long </td></tr>
    <tr><td class="paramname">tmpLong2</td><td>[out] if type set to TYPE_LONG this variable will contain second argument converted to long long </td></tr>
    <tr><td class="paramname">tmpString1</td><td>[out] if type set to TYPE_STRING this variable will contain second argument converted to string </td></tr>
    <tr><td class="paramname">tmpString2</td><td>[out] if type set to TYPE_STRING this variable will contain second argument converted to string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c3f741dd4189241685920c933360afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::extractValuesForOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tmpDouble2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>tmpLong2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses a given Bytecode-Line and converts the first and second argument to double or long long (whatever fits better). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>[in] Bytecode-Line to parse </td></tr>
    <tr><td class="paramname">type</td><td>[out] type used, can be TYPE_DOUBLE or TYPE_LONG </td></tr>
    <tr><td class="paramname">tmpDouble1</td><td>[out] if type set to TYPE_DOUBLE this variable will contain first argument converted to double </td></tr>
    <tr><td class="paramname">tmpDouble2</td><td>[out] if type set to TYPE_DOUBLE this variable will contain second argument converted to double </td></tr>
    <tr><td class="paramname">tmpLong1</td><td>[out] if type set to TYPE_LONG this variable will contain first argument converted to long long </td></tr>
    <tr><td class="paramname">tmpLong2</td><td>[out] if type set to TYPE_LONG this variable will contain second argument converted to long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27e102c5fb34887bc8aed9a805d6631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::interpretCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method interprets a command (e.g. TOK_OP_MOD, TOK_FUNC, ...) but not something like LINE_JMP, LINE_PUSH, ... (for these lines you must use <a class="el" href="class_interpreter.html#a570c567b595a7e3e525e4e74915db4f9" title="This method interprets exactly one line of bytecode. ">Interpreter::interpretLine(BytecodeLine* bytecode)</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>Bytecode-Line to interpret command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a570c567b595a7e3e525e4e74915db4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::interpretLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a> *&#160;</td>
          <td class="paramname"><em>bytecode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method interprets exactly one line of bytecode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytecode</td><td>Bytecode-Line to interpret </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
<li>Interpreter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interpreter.html">Interpreter</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
