<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A small class which do some very basic tests to ensure some basic functionality.  
 <a href="class_unit_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_test_8h_source.html">UnitTest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae46960b66523517d0d81ccc62c0967a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae46960b66523517d0d81ccc62c0967a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doAllTests</b> ()</td></tr>
<tr class="separator:aae46960b66523517d0d81ccc62c0967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58286a25cdce39ed31c76f3e15fe7265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58286a25cdce39ed31c76f3e15fe7265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testBytecodeParser</b> ()</td></tr>
<tr class="separator:a58286a25cdce39ed31c76f3e15fe7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5d86297328416c509ec1f779d3283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff5d86297328416c509ec1f779d3283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testVariableManagement</b> ()</td></tr>
<tr class="separator:a4ff5d86297328416c509ec1f779d3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b357c4790d05d06b681d53ffc2aa57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b357c4790d05d06b681d53ffc2aa57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAALVariable</b> ()</td></tr>
<tr class="separator:a9b357c4790d05d06b681d53ffc2aa57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123830f05f6064b8ebbb4b13599eb339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123830f05f6064b8ebbb4b13599eb339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAALArray</b> ()</td></tr>
<tr class="separator:a123830f05f6064b8ebbb4b13599eb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0f914da98dbaea29ccd70eae50731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b0f914da98dbaea29ccd70eae50731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testHashTable</b> ()</td></tr>
<tr class="separator:a87b0f914da98dbaea29ccd70eae50731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small class which do some very basic tests to ensure some basic functionality. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_unit_test_8h_source.html">UnitTest.h</a></li>
<li>UnitTest.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit_test.html">UnitTest</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
