<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: VariableManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_variable_management.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_variable_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VariableManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which handles hierarchy changes and variable creation/deletion.  
 <a href="class_variable_management.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_management_8h_source.html">VariableManagement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa05d2d302250eb24aa45796044ca2979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#aa05d2d302250eb24aa45796044ca2979">getVar</a> (const std::string &amp;str, const char type, bool createNewVar=false)</td></tr>
<tr class="memdesc:aa05d2d302250eb24aa45796044ca2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the requested variable (or creates it if not existing yet). It will return the correct value for current hierarchy level.  <a href="#aa05d2d302250eb24aa45796044ca2979">More...</a><br /></td></tr>
<tr class="separator:aa05d2d302250eb24aa45796044ca2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65237e49209d62a168b5513d77b1bde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#a65237e49209d62a168b5513d77b1bde6">getVar</a> (unsigned long long tmp, const char type, bool createNewVar=false)</td></tr>
<tr class="memdesc:a65237e49209d62a168b5513d77b1bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the requested variable (or creates it if not existing yet). It will return the correct variable for current hierarchy level.  <a href="#a65237e49209d62a168b5513d77b1bde6">More...</a><br /></td></tr>
<tr class="separator:a65237e49209d62a168b5513d77b1bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d4fe4792f478a2e0357cfd30d112f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2d4fe4792f478a2e0357cfd30d112f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#a1d2d4fe4792f478a2e0357cfd30d112f">enterNextHierarchyLevel</a> ()</td></tr>
<tr class="memdesc:a1d2d4fe4792f478a2e0357cfd30d112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enters the next hierarchy level (e.g. when entering an "If .. Then ... Endif") <br /></td></tr>
<tr class="separator:a1d2d4fe4792f478a2e0357cfd30d112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c741c30e2d0a3776519ab2ab88165f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c741c30e2d0a3776519ab2ab88165f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#af5c741c30e2d0a3776519ab2ab88165f">leaveCurrentHierarchyLevel</a> ()</td></tr>
<tr class="memdesc:af5c741c30e2d0a3776519ab2ab88165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method leaves current hierarchy level (e.g. when leaving an "If .. Then ... Endif") <br /></td></tr>
<tr class="separator:af5c741c30e2d0a3776519ab2ab88165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69cf92c3a018182dc8481ab03dd154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#a6f69cf92c3a018182dc8481ab03dd154">enterFunction</a> (const int currLine)</td></tr>
<tr class="memdesc:a6f69cf92c3a018182dc8481ab03dd154"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enters next function level (e.g. when entering "Func ... EndFunc")  <a href="#a6f69cf92c3a018182dc8481ab03dd154">More...</a><br /></td></tr>
<tr class="separator:a6f69cf92c3a018182dc8481ab03dd154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75d6ad3804e6fd26fe658d6ef0a062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#a0b75d6ad3804e6fd26fe658d6ef0a062">leaveFunction</a> (int &amp;currLine)</td></tr>
<tr class="memdesc:a0b75d6ad3804e6fd26fe658d6ef0a062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method leaves current function level (e.g. when leaving "Func ... EndFunc")  <a href="#a0b75d6ad3804e6fd26fe658d6ef0a062">More...</a><br /></td></tr>
<tr class="separator:a0b75d6ad3804e6fd26fe658d6ef0a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955bfaf2512d125e6951a177c1440d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955bfaf2512d125e6951a177c1440d1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_management.html#a955bfaf2512d125e6951a177c1440d1f">printVars</a> ()</td></tr>
<tr class="memdesc:a955bfaf2512d125e6951a177c1440d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints all current saved variables (mainly used for debugging) <br /></td></tr>
<tr class="separator:a955bfaf2512d125e6951a177c1440d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which handles hierarchy changes and variable creation/deletion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f69cf92c3a018182dc8481ab03dd154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableManagement::enterFunction </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>currLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enters next function level (e.g. when entering "Func ... EndFunc") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currLine</td><td>[in] Save the line from where the call came. So we can later on process further. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa05d2d302250eb24aa45796044ca2979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aal_variable.html">AalVariable</a> * VariableManagement::getVar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewVar</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a pointer to the requested variable (or creates it if not existing yet). It will return the correct value for current hierarchy level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Name of variable to get value of (without prefix, e.g. "$20" and not "*$20") </td></tr>
    <tr><td class="paramname">type</td><td>Type of variable, can be TYPE_PTR_VARIABLE, TYPE_TMP_VARIABLE or TYPE_VARIABLE) </td></tr>
    <tr><td class="paramname">createNewVar</td><td>If this parameter is set to true it will always create a new variable and overwrite old variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to saved variable </dd></dl>

</div>
</div>
<a class="anchor" id="a65237e49209d62a168b5513d77b1bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aal_variable.html">AalVariable</a> * VariableManagement::getVar </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewVar</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a pointer to the requested variable (or creates it if not existing yet). It will return the correct variable for current hierarchy level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>Name of variable as unsigned long long and without leading number. So "$21" would be "1", "$123" would be "23". </td></tr>
    <tr><td class="paramname">type</td><td>Type of variable, can be TYPE_PTR_VARIABLE, TYPE_TMP_VARIABLE or TYPE_VARIABLE) </td></tr>
    <tr><td class="paramname">createNewVar</td><td>If this parameter is set to true it will always create a new variable and overwrite old variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to saved variable </dd></dl>

</div>
</div>
<a class="anchor" id="a0b75d6ad3804e6fd26fe658d6ef0a062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VariableManagement::leaveFunction </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>currLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method leaves current function level (e.g. when leaving "Func ... EndFunc") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currLine</td><td>[out] Set the line from where the function call came. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_variable_management_8h_source.html">VariableManagement.h</a></li>
<li>VariableManagement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_variable_management.html">VariableManagement</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
