<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: Hashtable&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hashtable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hashtable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hashtable&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which is similar to unordered_map but improved some details to speed code up.  
 <a href="class_hashtable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hashtable_8h_source.html">Hashtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e761505da068f4cbbc33bdf9cfa3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e761505da068f4cbbc33bdf9cfa3b8"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned long long, type *)</td></tr>
<tr class="separator:a62e761505da068f4cbbc33bdf9cfa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc19e86c876802a03c3119a6fbd5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bc19e86c876802a03c3119a6fbd5d6"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (unsigned long long)</td></tr>
<tr class="separator:ae2bc19e86c876802a03c3119a6fbd5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea800e0e53d380ee29d2b75c77f512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ea800e0e53d380ee29d2b75c77f512"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:ae6ea800e0e53d380ee29d2b75c77f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f31dd5938ac371cb63889b0eaf8bed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f31dd5938ac371cb63889b0eaf8bed6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> ()</td></tr>
<tr class="separator:a1f31dd5938ac371cb63889b0eaf8bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163f031e1ef83925ae25562efa7459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae163f031e1ef83925ae25562efa7459b"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSetIdx</b> ()</td></tr>
<tr class="separator:ae163f031e1ef83925ae25562efa7459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d5fd8c1deb6f8e369a7cd78cb00c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8d5fd8c1deb6f8e369a7cd78cb00c1"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>getByIndex</b> (unsigned int i)</td></tr>
<tr class="separator:a4d8d5fd8c1deb6f8e369a7cd78cb00c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e0cdb8163da9cc6a645e86b5718fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560e0cdb8163da9cc6a645e86b5718fe"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>getNumByIndex</b> (unsigned int i)</td></tr>
<tr class="separator:a560e0cdb8163da9cc6a645e86b5718fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85595e51edf3aafa64577488d9b55b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85595e51edf3aafa64577488d9b55b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a85595e51edf3aafa64577488d9b55b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename type&gt;<br />
class Hashtable&lt; type &gt;</h3>

<p>Class which is similar to unordered_map but improved some details to speed code up. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hashtable_8h_source.html">Hashtable.h</a></li>
<li>Hashtable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hashtable.html">Hashtable</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
