<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: AllocationHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_allocation_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_allocation_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllocationHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class makes allocation faster and more efficient by allocating big chunks or/and reusing old allocated blocks. Do never ever use "new" or "delete" for memory allocated with this class otherwise you will get memory leaks/segmentation-faults for sure.  
 <a href="class_allocation_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_allocation_helper_8h_source.html">AllocationHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51effdd66c8c1326ceef29b424429659"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a51effdd66c8c1326ceef29b424429659">allocateDouble</a> ()</td></tr>
<tr class="memdesc:a51effdd66c8c1326ceef29b424429659"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory for a double and returns it (similar to "return new long long;")  <a href="#a51effdd66c8c1326ceef29b424429659">More...</a><br /></td></tr>
<tr class="separator:a51effdd66c8c1326ceef29b424429659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bccff01ed61e2426500595eb1c4fc3e"><td class="memItemLeft" align="right" valign="top">long long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a6bccff01ed61e2426500595eb1c4fc3e">allocateLongLong</a> ()</td></tr>
<tr class="memdesc:a6bccff01ed61e2426500595eb1c4fc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory for a long long and returns it (similar to "return new long long;")  <a href="#a6bccff01ed61e2426500595eb1c4fc3e">More...</a><br /></td></tr>
<tr class="separator:a6bccff01ed61e2426500595eb1c4fc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8781b9f327bdac62c10d28ea8cca1"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#abcd8781b9f327bdac62c10d28ea8cca1">allocateString</a> ()</td></tr>
<tr class="memdesc:abcd8781b9f327bdac62c10d28ea8cca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#abcd8781b9f327bdac62c10d28ea8cca1">More...</a><br /></td></tr>
<tr class="separator:abcd8781b9f327bdac62c10d28ea8cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c873d12d69619fbe60064e482e4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a103c873d12d69619fbe60064e482e4ca">allocateAalVar</a> ()</td></tr>
<tr class="memdesc:a103c873d12d69619fbe60064e482e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a103c873d12d69619fbe60064e482e4ca">More...</a><br /></td></tr>
<tr class="separator:a103c873d12d69619fbe60064e482e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d1ae5e82d81e38ebe6013b970fb3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; void * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a5f4d1ae5e82d81e38ebe6013b970fb3a">allocateVoidVector</a> ()</td></tr>
<tr class="memdesc:a5f4d1ae5e82d81e38ebe6013b970fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a5f4d1ae5e82d81e38ebe6013b970fb3a">More...</a><br /></td></tr>
<tr class="separator:a5f4d1ae5e82d81e38ebe6013b970fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0510e9b1143b9011c927addf5715d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a81c0510e9b1143b9011c927addf5715d">allocateCharVector</a> ()</td></tr>
<tr class="memdesc:a81c0510e9b1143b9011c927addf5715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a81c0510e9b1143b9011c927addf5715d">More...</a><br /></td></tr>
<tr class="separator:a81c0510e9b1143b9011c927addf5715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d8ea5475b5ecc314953ead9ab9fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a0a3d8ea5475b5ecc314953ead9ab9fe3">allocateMap</a> ()</td></tr>
<tr class="memdesc:a0a3d8ea5475b5ecc314953ead9ab9fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a0a3d8ea5475b5ecc314953ead9ab9fe3">More...</a><br /></td></tr>
<tr class="separator:a0a3d8ea5475b5ecc314953ead9ab9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362de452f2831d864947d1522b079283"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a362de452f2831d864947d1522b079283">allocateVectorMap</a> ()</td></tr>
<tr class="memdesc:a362de452f2831d864947d1522b079283"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a362de452f2831d864947d1522b079283">More...</a><br /></td></tr>
<tr class="separator:a362de452f2831d864947d1522b079283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352e7e5816bbc5895c2f323d0387c66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a3352e7e5816bbc5895c2f323d0387c66">allocateVecVar</a> ()</td></tr>
<tr class="memdesc:a3352e7e5816bbc5895c2f323d0387c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a3352e7e5816bbc5895c2f323d0387c66">More...</a><br /></td></tr>
<tr class="separator:a3352e7e5816bbc5895c2f323d0387c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c55eabee0201c9a2fb010595d2a7eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a00c55eabee0201c9a2fb010595d2a7eb">allocateVecVecVar</a> ()</td></tr>
<tr class="memdesc:a00c55eabee0201c9a2fb010595d2a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allocates memory (similar to "new" keyword)  <a href="#a00c55eabee0201c9a2fb010595d2a7eb">More...</a><br /></td></tr>
<tr class="separator:a00c55eabee0201c9a2fb010595d2a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70edc08596b208454a8ac47e1fc81b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70edc08596b208454a8ac47e1fc81b26"></a>
std::shared_ptr&lt; void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>allocateSharedPtr</b> ()</td></tr>
<tr class="separator:a70edc08596b208454a8ac47e1fc81b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a42f93ba68732e2ce5d0f7aeeafe3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a42f93ba68732e2ce5d0f7aeeafe3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a90a42f93ba68732e2ce5d0f7aeeafe3c">recycleAalVar</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *ptr)</td></tr>
<tr class="memdesc:a90a42f93ba68732e2ce5d0f7aeeafe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a90a42f93ba68732e2ce5d0f7aeeafe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428fc0cdb8e72f91283f816890fab8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4428fc0cdb8e72f91283f816890fab8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a4428fc0cdb8e72f91283f816890fab8a">recycleString</a> (std::string *)</td></tr>
<tr class="memdesc:a4428fc0cdb8e72f91283f816890fab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a4428fc0cdb8e72f91283f816890fab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803880a235c774eaf3a144c403934c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac803880a235c774eaf3a144c403934c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#ac803880a235c774eaf3a144c403934c5">recycleDouble</a> (double *)</td></tr>
<tr class="memdesc:ac803880a235c774eaf3a144c403934c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:ac803880a235c774eaf3a144c403934c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0becf924c0235a1d485e6f787f8eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0becf924c0235a1d485e6f787f8eb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#aff0becf924c0235a1d485e6f787f8eb2">recycleLongLong</a> (long long *)</td></tr>
<tr class="memdesc:aff0becf924c0235a1d485e6f787f8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:aff0becf924c0235a1d485e6f787f8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe048f567179eceb07554dc95786ef61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe048f567179eceb07554dc95786ef61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recycleSharedPtr</b> (std::shared_ptr&lt; void &gt; *)</td></tr>
<tr class="separator:afe048f567179eceb07554dc95786ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7dd26329926f8567ffc816ab1fdef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e7dd26329926f8567ffc816ab1fdef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a06e7dd26329926f8567ffc816ab1fdef">recycleCharVector</a> (std::vector&lt; char &gt; *)</td></tr>
<tr class="memdesc:a06e7dd26329926f8567ffc816ab1fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a06e7dd26329926f8567ffc816ab1fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb17994f354a5c3e18b50e8ddf219e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb17994f354a5c3e18b50e8ddf219e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a3fb17994f354a5c3e18b50e8ddf219e8">recycleVoidVector</a> (std::vector&lt; void * &gt; *)</td></tr>
<tr class="memdesc:a3fb17994f354a5c3e18b50e8ddf219e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a3fb17994f354a5c3e18b50e8ddf219e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c556bcaf9aa3e55c62de03c032bacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c556bcaf9aa3e55c62de03c032bacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a32c556bcaf9aa3e55c62de03c032bacf">recycleMap</a> (<a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; *)</td></tr>
<tr class="memdesc:a32c556bcaf9aa3e55c62de03c032bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a32c556bcaf9aa3e55c62de03c032bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aedae85a67f898fb5ab35cc5eec6194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aedae85a67f898fb5ab35cc5eec6194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a8aedae85a67f898fb5ab35cc5eec6194">recycleVectorMap</a> (std::vector&lt; <a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; * &gt; *)</td></tr>
<tr class="memdesc:a8aedae85a67f898fb5ab35cc5eec6194"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a8aedae85a67f898fb5ab35cc5eec6194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfc42dfd0de75a8c2afcd23bb60fc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfc42dfd0de75a8c2afcd23bb60fc2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a8dfc42dfd0de75a8c2afcd23bb60fc2f">recycleVecVecVar</a> (std::vector&lt; std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; * &gt; *)</td></tr>
<tr class="memdesc:a8dfc42dfd0de75a8c2afcd23bb60fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a8dfc42dfd0de75a8c2afcd23bb60fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c538dc75044cbcd2694f8cd8c6df82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c538dc75044cbcd2694f8cd8c6df82d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocation_helper.html#a8c538dc75044cbcd2694f8cd8c6df82d">recycleVecVar</a> (std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; *)</td></tr>
<tr class="memdesc:a8c538dc75044cbcd2694f8cd8c6df82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes allocated memory (similar to "delete" keyword) <br /></td></tr>
<tr class="separator:a8c538dc75044cbcd2694f8cd8c6df82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes allocation faster and more efficient by allocating big chunks or/and reusing old allocated blocks. Do never ever use "new" or "delete" for memory allocated with this class otherwise you will get memory leaks/segmentation-faults for sure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a103c873d12d69619fbe60064e482e4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aal_variable.html">AalVariable</a> * AllocationHelper::allocateAalVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a81c0510e9b1143b9011c927addf5715d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; * AllocationHelper::allocateCharVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated std::vector&lt;char&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a51effdd66c8c1326ceef29b424429659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * AllocationHelper::allocateDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory for a double and returns it (similar to "return new long long;") </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated double </dd></dl>

</div>
</div>
<a class="anchor" id="a6bccff01ed61e2426500595eb1c4fc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long * AllocationHelper::allocateLongLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory for a long long and returns it (similar to "return new long long;") </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated long long </dd></dl>

</div>
</div>
<a class="anchor" id="a0a3d8ea5475b5ecc314953ead9ab9fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; * AllocationHelper::allocateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="abcd8781b9f327bdac62c10d28ea8cca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * AllocationHelper::allocateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a362de452f2831d864947d1522b079283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_hashtable.html">Hashtable</a>&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> &gt; * &gt; * AllocationHelper::allocateVectorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a3352e7e5816bbc5895c2f323d0387c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; * AllocationHelper::allocateVecVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a00c55eabee0201c9a2fb010595d2a7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt; * &gt; * AllocationHelper::allocateVecVecVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="a5f4d1ae5e82d81e38ebe6013b970fb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; void * &gt; * AllocationHelper::allocateVoidVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allocates memory (similar to "new" keyword) </p>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_allocation_helper_8h_source.html">AllocationHelper.h</a></li>
<li>AllocationHelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
