<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: AalVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_aal_variable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_aal_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AalVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> class)  
 <a href="class_aal_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aal_variable_8h_source.html">AalVariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75ad347b9df4a690033a3f022eaab50a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a75ad347b9df4a690033a3f022eaab50a">getType</a> (const int idx)</td></tr>
<tr class="memdesc:a75ad347b9df4a690033a3f022eaab50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the type at given position.  <a href="#a75ad347b9df4a690033a3f022eaab50a">More...</a><br /></td></tr>
<tr class="separator:a75ad347b9df4a690033a3f022eaab50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ef837082481e41088310012d426e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a6e7ef837082481e41088310012d426e4">makeCompareable</a> (void *&amp;var1, char &amp;valueType1, void *&amp;var2, char &amp;valueType2)</td></tr>
<tr class="memdesc:a6e7ef837082481e41088310012d426e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the type of 2 given values to the same value. This method is kind a deprecated so better do not use it.  <a href="#a6e7ef837082481e41088310012d426e4">More...</a><br /></td></tr>
<tr class="separator:a6e7ef837082481e41088310012d426e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e0c1760e49050c4371eca145cac03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a376e0c1760e49050c4371eca145cac03">getAalEndVar</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var)</td></tr>
<tr class="memdesc:a376e0c1760e49050c4371eca145cac03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resolves pointers and returns last variable in pointer chain. E.g. calling getAalEndVar(var1) on this pointer chain var1 -&gt; var2 -&gt; var3 -&gt; var4 returns var4.  <a href="#a376e0c1760e49050c4371eca145cac03">More...</a><br /></td></tr>
<tr class="separator:a376e0c1760e49050c4371eca145cac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531b4b479b42fd4d9c9ea0ef0e5ecfe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a531b4b479b42fd4d9c9ea0ef0e5ecfe8">getVariablePointer</a> (const int idx=0)</td></tr>
<tr class="memdesc:a531b4b479b42fd4d9c9ea0ef0e5ecfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the variable at index idx of an array (only useable for arrays). E.g. call getVariablePointer(3) on Array with size 10 will return aal_array[3].  <a href="#a531b4b479b42fd4d9c9ea0ef0e5ecfe8">More...</a><br /></td></tr>
<tr class="separator:a531b4b479b42fd4d9c9ea0ef0e5ecfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2269cc2f30dd7664c043be0a170305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a5e2269cc2f30dd7664c043be0a170305">isDouble</a> (const int idx=0)</td></tr>
<tr class="memdesc:a5e2269cc2f30dd7664c043be0a170305"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if value of variable at index idx is a double value.  <a href="#a5e2269cc2f30dd7664c043be0a170305">More...</a><br /></td></tr>
<tr class="separator:a5e2269cc2f30dd7664c043be0a170305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc07bd4796fb435a0f3dcd1d95e622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a1bbc07bd4796fb435a0f3dcd1d95e622">isLong</a> (const int idx=0)</td></tr>
<tr class="memdesc:a1bbc07bd4796fb435a0f3dcd1d95e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if value of variable at index idx is of type TYPE_LONG.  <a href="#a1bbc07bd4796fb435a0f3dcd1d95e622">More...</a><br /></td></tr>
<tr class="separator:a1bbc07bd4796fb435a0f3dcd1d95e622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9d6d119874af018e3f319db2ac946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aadd9d6d119874af018e3f319db2ac946">isString</a> (const int idx=0)</td></tr>
<tr class="memdesc:aadd9d6d119874af018e3f319db2ac946"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if value of variable at index idx is of type TYPE_STRING.  <a href="#aadd9d6d119874af018e3f319db2ac946">More...</a><br /></td></tr>
<tr class="separator:aadd9d6d119874af018e3f319db2ac946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab55aec5ca860d9eb16228db12858417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aab55aec5ca860d9eb16228db12858417">convertToDouble</a> (const int idx=0)</td></tr>
<tr class="memdesc:aab55aec5ca860d9eb16228db12858417"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts type at position idx to TYPE_DOUBLE and converts the corresponding value.  <a href="#aab55aec5ca860d9eb16228db12858417">More...</a><br /></td></tr>
<tr class="separator:aab55aec5ca860d9eb16228db12858417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb90dd9447370eca2734014ea7c82e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a7bb90dd9447370eca2734014ea7c82e4">convertToLong</a> (const int idx=0)</td></tr>
<tr class="memdesc:a7bb90dd9447370eca2734014ea7c82e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts type at position idx to TYPE_LONG and converts the corresponding value.  <a href="#a7bb90dd9447370eca2734014ea7c82e4">More...</a><br /></td></tr>
<tr class="separator:a7bb90dd9447370eca2734014ea7c82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1bb035c2f817883538483322df865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a96e1bb035c2f817883538483322df865">convertToString</a> (const int idx=0)</td></tr>
<tr class="memdesc:a96e1bb035c2f817883538483322df865"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts type at position idx to TYPE_STRING and converts the corresponding value.  <a href="#a96e1bb035c2f817883538483322df865">More...</a><br /></td></tr>
<tr class="separator:a96e1bb035c2f817883538483322df865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299fbd5dd78bea45ddfe329958c2a39a"><td class="memItemLeft" align="right" valign="top">long long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a299fbd5dd78bea45ddfe329958c2a39a">getLongPointer</a> (const int idx=0)</td></tr>
<tr class="memdesc:a299fbd5dd78bea45ddfe329958c2a39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns pointer to value in variable at position idx. If value is not of TYPE_LONG it will be converted to this type.  <a href="#a299fbd5dd78bea45ddfe329958c2a39a">More...</a><br /></td></tr>
<tr class="separator:a299fbd5dd78bea45ddfe329958c2a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4db41838e72045ba56e9d8d6a00ec6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#acc4db41838e72045ba56e9d8d6a00ec6">getDoublePointer</a> (const int idx=0)</td></tr>
<tr class="memdesc:acc4db41838e72045ba56e9d8d6a00ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns pointer to value in variable at position idx. If value is not of TYPE_DOUBLE it will be converted to this type.  <a href="#acc4db41838e72045ba56e9d8d6a00ec6">More...</a><br /></td></tr>
<tr class="separator:acc4db41838e72045ba56e9d8d6a00ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bac05407d1e0199eb39b1bfd5ddee1"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a31bac05407d1e0199eb39b1bfd5ddee1">getStringPointer</a> (const int idx=0)</td></tr>
<tr class="memdesc:a31bac05407d1e0199eb39b1bfd5ddee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns pointer to value in variable at position idx. If value is not of TYPE_STRING it will be converted to this type.  <a href="#a31bac05407d1e0199eb39b1bfd5ddee1">More...</a><br /></td></tr>
<tr class="separator:a31bac05407d1e0199eb39b1bfd5ddee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514f36cf70ed076d17cb6e54eba0dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a2514f36cf70ed076d17cb6e54eba0dc3">setValue</a> (const std::string &amp;val, char type, int idx=0)</td></tr>
<tr class="memdesc:a2514f36cf70ed076d17cb6e54eba0dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will set value at position idx to new given value.  <a href="#a2514f36cf70ed076d17cb6e54eba0dc3">More...</a><br /></td></tr>
<tr class="separator:a2514f36cf70ed076d17cb6e54eba0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d5e86a4a82ff45832cae86f337be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aa23d5e86a4a82ff45832cae86f337be5">setValue</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var, int idx=0, int idx2=0)</td></tr>
<tr class="memdesc:aa23d5e86a4a82ff45832cae86f337be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will set value at position idx to new given value (can also handle array).  <a href="#aa23d5e86a4a82ff45832cae86f337be5">More...</a><br /></td></tr>
<tr class="separator:aa23d5e86a4a82ff45832cae86f337be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4f50266d8cfbb7ffdd361d4f068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a62e4f50266d8cfbb7ffdd361d4f068e1">setArrayValue</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var, int idx=0, int idx2=0)</td></tr>
<tr class="memdesc:a62e4f50266d8cfbb7ffdd361d4f068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies an array from src to dest (=this).  <a href="#a62e4f50266d8cfbb7ffdd361d4f068e1">More...</a><br /></td></tr>
<tr class="separator:a62e4f50266d8cfbb7ffdd361d4f068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf32852b87dbb27f06a4fb84c6d54f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#abcf32852b87dbb27f06a4fb84c6d54f2">setType</a> (const int idx, char type)</td></tr>
<tr class="memdesc:abcf32852b87dbb27f06a4fb84c6d54f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts type at position idx to type passed. It will erase the value which was in variable at position idx.  <a href="#abcf32852b87dbb27f06a4fb84c6d54f2">More...</a><br /></td></tr>
<tr class="separator:abcf32852b87dbb27f06a4fb84c6d54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e2ff78b662e5cacc59ba2d2804663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9e2ff78b662e5cacc59ba2d2804663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#acf9e2ff78b662e5cacc59ba2d2804663">clear</a> ()</td></tr>
<tr class="memdesc:acf9e2ff78b662e5cacc59ba2d2804663"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the given array, variable or pointer given. This method can handle arrays, variables and pointers to clear. <br /></td></tr>
<tr class="separator:acf9e2ff78b662e5cacc59ba2d2804663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8224cf2492e206a3e85dc30ca1b46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aaa8224cf2492e206a3e85dc30ca1b46c">clearCompletely</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var)</td></tr>
<tr class="memdesc:aaa8224cf2492e206a3e85dc30ca1b46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the given array, variable or pointer completely without recycling. Only use this function if you are 100% sure what you are doing.  <a href="#aaa8224cf2492e206a3e85dc30ca1b46c">More...</a><br /></td></tr>
<tr class="separator:aaa8224cf2492e206a3e85dc30ca1b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f49494fad74dfaff9a9b9b9c5311c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f49494fad74dfaff9a9b9b9c5311c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ad8f49494fad74dfaff9a9b9b9c5311c9">clearCompletely</a> ()</td></tr>
<tr class="memdesc:ad8f49494fad74dfaff9a9b9b9c5311c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the given array, variable or pointer completely without recycling. Only use this function if you are 100% sure what you are doing. <br /></td></tr>
<tr class="separator:ad8f49494fad74dfaff9a9b9b9c5311c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660638cd2348a740c7d760124e28666e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a660638cd2348a740c7d760124e28666e">clearArray</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var)</td></tr>
<tr class="memdesc:a660638cd2348a740c7d760124e28666e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears the given array by deleting all subdimensions and reseting all internal variables Do not use this method if you do not know whether given parameter is an array or a variable.  <a href="#a660638cd2348a740c7d760124e28666e">More...</a><br /></td></tr>
<tr class="separator:a660638cd2348a740c7d760124e28666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7528e481eda110d33bb3ba03b66f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc7528e481eda110d33bb3ba03b66f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a0bc7528e481eda110d33bb3ba03b66f2">clearArray</a> ()</td></tr>
<tr class="memdesc:a0bc7528e481eda110d33bb3ba03b66f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears a given array by deleting all subdimensions and reseting all internal variables This method can handle arrays and variables. <br /></td></tr>
<tr class="separator:a0bc7528e481eda110d33bb3ba03b66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12a3c59418abef953e8054b3a07fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a9f12a3c59418abef953e8054b3a07fd3">clearValues</a> ()</td></tr>
<tr class="memdesc:a9f12a3c59418abef953e8054b3a07fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears only the values of a given variable.  <a href="#a9f12a3c59418abef953e8054b3a07fd3">More...</a><br /></td></tr>
<tr class="separator:a9f12a3c59418abef953e8054b3a07fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943fb3f24b17b1ec0ba4823694bc859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8943fb3f24b17b1ec0ba4823694bc859"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getVoidPointer</b> (const int idx)</td></tr>
<tr class="separator:a8943fb3f24b17b1ec0ba4823694bc859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0313f9d9847031cf662ebd831f48bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0313f9d9847031cf662ebd831f48bd"></a>
std::shared_ptr&lt; void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSharedPointer</b> (int idxDest)</td></tr>
<tr class="separator:a8c0313f9d9847031cf662ebd831f48bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff946ef165d84b202ca687848ddceb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aff946ef165d84b202ca687848ddceb64">construct</a> (char type=TYPE_STRING)</td></tr>
<tr class="memdesc:aff946ef165d84b202ca687848ddceb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constructs and inits the variable. If variable was already constructed, it first will be cleared.  <a href="#aff946ef165d84b202ca687848ddceb64">More...</a><br /></td></tr>
<tr class="separator:aff946ef165d84b202ca687848ddceb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdfa2583b66cb88aa3d2ce4911958eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a9cdfa2583b66cb88aa3d2ce4911958eb">makePointTo</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var)</td></tr>
<tr class="memdesc:a9cdfa2583b66cb88aa3d2ce4911958eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets this to point to given var. Works similar to C/C++: AALVariable* aal_this = &amp;aal_var.  <a href="#a9cdfa2583b66cb88aa3d2ce4911958eb">More...</a><br /></td></tr>
<tr class="separator:a9cdfa2583b66cb88aa3d2ce4911958eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6843297493c9a75da693f3be3f3c69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a7a6843297493c9a75da693f3be3f3c69">getStringValue</a> (int idx=0)</td></tr>
<tr class="memdesc:a7a6843297493c9a75da693f3be3f3c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns value in variable at position idx. If value is not of TYPE_STRING it will be converted to this type.  <a href="#a7a6843297493c9a75da693f3be3f3c69">More...</a><br /></td></tr>
<tr class="separator:a7a6843297493c9a75da693f3be3f3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedcdf0ce5ae5cfcf9bc936322d619a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aafedcdf0ce5ae5cfcf9bc936322d619a">getDoubleValue</a> (int idx=0)</td></tr>
<tr class="memdesc:aafedcdf0ce5ae5cfcf9bc936322d619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns value in variable at position idx. If value is not of TYPE_DOUBLE it will be converted to this type.  <a href="#aafedcdf0ce5ae5cfcf9bc936322d619a">More...</a><br /></td></tr>
<tr class="separator:aafedcdf0ce5ae5cfcf9bc936322d619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c9d04003c79bddeddb39cd46691fe"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#acc0c9d04003c79bddeddb39cd46691fe">getLongValue</a> (int idx=0)</td></tr>
<tr class="memdesc:acc0c9d04003c79bddeddb39cd46691fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns value in variable at position idx. If value is not of TYPE_LONG it will be converted to this type.  <a href="#acc0c9d04003c79bddeddb39cd46691fe">More...</a><br /></td></tr>
<tr class="separator:acc0c9d04003c79bddeddb39cd46691fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc09978541ebff20485d0a9654aeca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a6fc09978541ebff20485d0a9654aeca6">isTrue</a> (int idx=0)</td></tr>
<tr class="memdesc:a6fc09978541ebff20485d0a9654aeca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if value at position idx is true.  <a href="#a6fc09978541ebff20485d0a9654aeca6">More...</a><br /></td></tr>
<tr class="separator:a6fc09978541ebff20485d0a9654aeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e58dc9672a634b769e943a04ebbeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a694e58dc9672a634b769e943a04ebbeb">isFalse</a> (int idx=0)</td></tr>
<tr class="memdesc:a694e58dc9672a634b769e943a04ebbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if value at position idx is false.  <a href="#a694e58dc9672a634b769e943a04ebbeb">More...</a><br /></td></tr>
<tr class="separator:a694e58dc9672a634b769e943a04ebbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c495dad40660bdef3d79150bf4ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82c495dad40660bdef3d79150bf4ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ab82c495dad40660bdef3d79150bf4ea2">join</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="memdesc:ab82c495dad40660bdef3d79150bf4ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method joins two strings and sets the value of variable to this joined string. <br /></td></tr>
<tr class="separator:ab82c495dad40660bdef3d79150bf4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e7a0cc3ee909622dc336373383ec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e7a0cc3ee909622dc336373383ec24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a13e7a0cc3ee909622dc336373383ec24">append</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a13e7a0cc3ee909622dc336373383ec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends string to variable. <br /></td></tr>
<tr class="separator:a13e7a0cc3ee909622dc336373383ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac157ae543a5a982f2a618243efec7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac157ae543a5a982f2a618243efec7bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aac157ae543a5a982f2a618243efec7bf">add</a> (const long long, const long long)</td></tr>
<tr class="memdesc:aac157ae543a5a982f2a618243efec7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds two values and sets the result. <br /></td></tr>
<tr class="separator:aac157ae543a5a982f2a618243efec7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f4424c77cdfa6038e497e377c3684f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f4424c77cdfa6038e497e377c3684f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ab7f4424c77cdfa6038e497e377c3684f">sub</a> (const long long, const long long)</td></tr>
<tr class="memdesc:ab7f4424c77cdfa6038e497e377c3684f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method subs two values and sets the result. <br /></td></tr>
<tr class="separator:ab7f4424c77cdfa6038e497e377c3684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624324e87a2458046741feeacb09bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0624324e87a2458046741feeacb09bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a0624324e87a2458046741feeacb09bc3">mul</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a0624324e87a2458046741feeacb09bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method multiplies two values and sets the result. <br /></td></tr>
<tr class="separator:a0624324e87a2458046741feeacb09bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f4232289baff0808b18b540751e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6f4232289baff0808b18b540751e84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a8b6f4232289baff0808b18b540751e84">div</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a8b6f4232289baff0808b18b540751e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method divides two values and sets the result (result will be converted to TYPE_DOUBLE if needed). <br /></td></tr>
<tr class="separator:a8b6f4232289baff0808b18b540751e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04288fc381a08e20632bf8145236d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f04288fc381a08e20632bf8145236d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a4f04288fc381a08e20632bf8145236d3">pow</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a4f04288fc381a08e20632bf8145236d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method powers two values and sets the result. <br /></td></tr>
<tr class="separator:a4f04288fc381a08e20632bf8145236d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4a7471f4362d165bde33dd8b9b0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be4a7471f4362d165bde33dd8b9b0ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a4be4a7471f4362d165bde33dd8b9b0ad">shl</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a4be4a7471f4362d165bde33dd8b9b0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method shifts left two values and sets the result. <br /></td></tr>
<tr class="separator:a4be4a7471f4362d165bde33dd8b9b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4580155e0fcf9eeb7ac714fa55d7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4580155e0fcf9eeb7ac714fa55d7bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a4e4580155e0fcf9eeb7ac714fa55d7bd">shr</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a4e4580155e0fcf9eeb7ac714fa55d7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method shifts right two values and sets the result. <br /></td></tr>
<tr class="separator:a4e4580155e0fcf9eeb7ac714fa55d7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646e2d581c672cd11e36a332ebc97c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9646e2d581c672cd11e36a332ebc97c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a9646e2d581c672cd11e36a332ebc97c7">mod</a> (const long long, const long long)</td></tr>
<tr class="memdesc:a9646e2d581c672cd11e36a332ebc97c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method modulo two values and sets the result. <br /></td></tr>
<tr class="separator:a9646e2d581c672cd11e36a332ebc97c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b4661925f10ef125c5017aa55ee50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54b4661925f10ef125c5017aa55ee50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#af54b4661925f10ef125c5017aa55ee50">add</a> (const double, const double)</td></tr>
<tr class="memdesc:af54b4661925f10ef125c5017aa55ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds two values and sets the result. <br /></td></tr>
<tr class="separator:af54b4661925f10ef125c5017aa55ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20d5c6d5ef9b3adf8c0bfb69e7e6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc20d5c6d5ef9b3adf8c0bfb69e7e6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#adc20d5c6d5ef9b3adf8c0bfb69e7e6a3">sub</a> (const double, const double)</td></tr>
<tr class="memdesc:adc20d5c6d5ef9b3adf8c0bfb69e7e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method subs two values and sets the result. <br /></td></tr>
<tr class="separator:adc20d5c6d5ef9b3adf8c0bfb69e7e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f990570bfb2be22a19fd78c313e7b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f990570bfb2be22a19fd78c313e7b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a2f990570bfb2be22a19fd78c313e7b4a">mul</a> (const double, const double)</td></tr>
<tr class="memdesc:a2f990570bfb2be22a19fd78c313e7b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method multiplies two values and sets the result. <br /></td></tr>
<tr class="separator:a2f990570bfb2be22a19fd78c313e7b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f001b2d38d118e2c1f824ce038ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682f001b2d38d118e2c1f824ce038ec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a682f001b2d38d118e2c1f824ce038ec7">div</a> (const double, const double)</td></tr>
<tr class="memdesc:a682f001b2d38d118e2c1f824ce038ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method divides two values and sets the result. <br /></td></tr>
<tr class="separator:a682f001b2d38d118e2c1f824ce038ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de908abd03d56702ff39bbba483f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1de908abd03d56702ff39bbba483f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ad1de908abd03d56702ff39bbba483f05">pow</a> (const double, const double)</td></tr>
<tr class="memdesc:ad1de908abd03d56702ff39bbba483f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method powers two values and sets the result. <br /></td></tr>
<tr class="separator:ad1de908abd03d56702ff39bbba483f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92160dc474926e6a70bef82f3089f612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92160dc474926e6a70bef82f3089f612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqCase</b> (const long long)</td></tr>
<tr class="separator:a92160dc474926e6a70bef82f3089f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc6847047fe1fa4b3d6d50de8f0d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fc6847047fe1fa4b3d6d50de8f0d5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqIncase</b> (const long long)</td></tr>
<tr class="separator:a25fc6847047fe1fa4b3d6d50de8f0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b26ffc8acccf2e8323b36844c914b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b26ffc8acccf2e8323b36844c914b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const long long)</td></tr>
<tr class="separator:a45b26ffc8acccf2e8323b36844c914b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6c9f68655e11357f2f6208aa29750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c6c9f68655e11357f2f6208aa29750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqCase</b> (const double)</td></tr>
<tr class="separator:ab4c6c9f68655e11357f2f6208aa29750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54c34ac7139363b28c7ec129376311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f54c34ac7139363b28c7ec129376311"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqIncase</b> (const double)</td></tr>
<tr class="separator:a8f54c34ac7139363b28c7ec129376311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b55531689105d3b6022f7c73ae975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065b55531689105d3b6022f7c73ae975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const double)</td></tr>
<tr class="separator:a065b55531689105d3b6022f7c73ae975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf520a917dfcfb37254860f7d50ac45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf520a917dfcfb37254860f7d50ac45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqCase</b> (const std::string &amp;)</td></tr>
<tr class="separator:a6cf520a917dfcfb37254860f7d50ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694150ffb28b9344b84df091bc5252b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2694150ffb28b9344b84df091bc5252b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compEqIncase</b> (const std::string &amp;)</td></tr>
<tr class="separator:a2694150ffb28b9344b84df091bc5252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a26e3b7ce8dc40af053cf373046b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a26e3b7ce8dc40af053cf373046b1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>less</b> (const std::string &amp;)</td></tr>
<tr class="separator:aa4a26e3b7ce8dc40af053cf373046b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7789975e4ffb67ab6fe97bcb967b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a6c7789975e4ffb67ab6fe97bcb967b7d">setValue</a> (const long long val, char type, int idx=0)</td></tr>
<tr class="memdesc:a6c7789975e4ffb67ab6fe97bcb967b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will set value at position idx to new given value.  <a href="#a6c7789975e4ffb67ab6fe97bcb967b7d">More...</a><br /></td></tr>
<tr class="separator:a6c7789975e4ffb67ab6fe97bcb967b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a53560b65b80b094b16b5ac36747b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a904a53560b65b80b094b16b5ac36747b">setValue</a> (const double val, char type, int idx=0)</td></tr>
<tr class="memdesc:a904a53560b65b80b094b16b5ac36747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will set value at position idx to new given value.  <a href="#a904a53560b65b80b094b16b5ac36747b">More...</a><br /></td></tr>
<tr class="separator:a904a53560b65b80b094b16b5ac36747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e8a42559c6b7f9b181acd39b250b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e8a42559c6b7f9b181acd39b250b61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a70e8a42559c6b7f9b181acd39b250b61">setTrue</a> ()</td></tr>
<tr class="memdesc:a70e8a42559c6b7f9b181acd39b250b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets variable to true. <br /></td></tr>
<tr class="separator:a70e8a42559c6b7f9b181acd39b250b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2148c650ca2c363c971413c9f1a8835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2148c650ca2c363c971413c9f1a8835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aa2148c650ca2c363c971413c9f1a8835">setFalse</a> ()</td></tr>
<tr class="memdesc:aa2148c650ca2c363c971413c9f1a8835"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets variable to false. <br /></td></tr>
<tr class="separator:aa2148c650ca2c363c971413c9f1a8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa762faf18154abee499d584d29fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a80aa762faf18154abee499d584d29fbb">appendDimension</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var, unsigned int arraySize, <a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *arrayStruct, int &amp;lastUsedVectorIdx, int &amp;lastUsedIdx, <a class="el" href="class_aal_variable.html">AalVariable</a> *usedVars, std::vector&lt; char &gt; *usedCharVectors, std::vector&lt; void * &gt; *usedVoidVectors)</td></tr>
<tr class="memdesc:a80aa762faf18154abee499d584d29fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends one dimension to variable or creates array if no dimension exists yet. Only used for internal methods.  <a href="#a80aa762faf18154abee499d584d29fbb">More...</a><br /></td></tr>
<tr class="separator:a80aa762faf18154abee499d584d29fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff581e05598b17df2a3e1d5e7c5d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aa9ff581e05598b17df2a3e1d5e7c5d0d">appendDimension</a> (unsigned int arraySize)</td></tr>
<tr class="memdesc:aa9ff581e05598b17df2a3e1d5e7c5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends one dimension to variable or creates array if no dimension exists yet. E.g. call appendDimension(40) on aal_var[10] will create aal_var[10][40].  <a href="#aa9ff581e05598b17df2a3e1d5e7c5d0d">More...</a><br /></td></tr>
<tr class="separator:aa9ff581e05598b17df2a3e1d5e7c5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dee0726ed196719fd97fb3bf300761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dee0726ed196719fd97fb3bf300761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a51dee0726ed196719fd97fb3bf300761">createArray</a> (unsigned int arraySize, <a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *arrayStruct, int &amp;lastUsedVectorIdx, int &amp;lastUsedIdx, <a class="el" href="class_aal_variable.html">AalVariable</a> *usedVars, std::vector&lt; char &gt; *usedCharVectors, std::vector&lt; void * &gt; *usedVoidVectors)</td></tr>
<tr class="memdesc:a51dee0726ed196719fd97fb3bf300761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to convert variable to array. Only used for internal functions. <br /></td></tr>
<tr class="separator:a51dee0726ed196719fd97fb3bf300761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0294c56d4e3b608d8d3031e1625453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#aea0294c56d4e3b608d8d3031e1625453">copyArray</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *src, <a class="el" href="class_aal_variable.html">AalVariable</a> *dest, <a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *arrayInfoStruct)</td></tr>
<tr class="memdesc:aea0294c56d4e3b608d8d3031e1625453"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies an array from src to dest (normally only internal used).  <a href="#aea0294c56d4e3b608d8d3031e1625453">More...</a><br /></td></tr>
<tr class="separator:aea0294c56d4e3b608d8d3031e1625453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8673243a3a3a1a174c8065b4849a0c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8673243a3a3a1a174c8065b4849a0c51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a8673243a3a3a1a174c8065b4849a0c51">printVarRecursive</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var, int depth)</td></tr>
<tr class="memdesc:a8673243a3a3a1a174c8065b4849a0c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a given var recursively (used for arrays, mostly used for debugging/internal purpose, recursive helper function for <a class="el" href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd" title="This method prints a given var recursively (used for arrays, mostly used for debugging/internal purpo...">printVarRecursive()</a>, better only call <a class="el" href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd" title="This method prints a given var recursively (used for arrays, mostly used for debugging/internal purpo...">printVarRecursive()</a>). <br /></td></tr>
<tr class="separator:a8673243a3a3a1a174c8065b4849a0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974052b9a33a5878a875f183eef6c9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974052b9a33a5878a875f183eef6c9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a974052b9a33a5878a875f183eef6c9cd">printVarRecursive</a> ()</td></tr>
<tr class="memdesc:a974052b9a33a5878a875f183eef6c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints a given var recursively (used for arrays, mostly used for debugging/internal purpose). <br /></td></tr>
<tr class="separator:a974052b9a33a5878a875f183eef6c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a59248366a4fd251f60392719b5a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a99a59248366a4fd251f60392719b5a2d">appendAsParameter</a> (double)</td></tr>
<tr class="memdesc:a99a59248366a4fd251f60392719b5a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied.  <a href="#a99a59248366a4fd251f60392719b5a2d">More...</a><br /></td></tr>
<tr class="separator:a99a59248366a4fd251f60392719b5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94297e967f4ed615ea41ae407b3d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a4a94297e967f4ed615ea41ae407b3d69">appendAsParameter</a> (long long)</td></tr>
<tr class="memdesc:a4a94297e967f4ed615ea41ae407b3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied.  <a href="#a4a94297e967f4ed615ea41ae407b3d69">More...</a><br /></td></tr>
<tr class="separator:a4a94297e967f4ed615ea41ae407b3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a69459ffa1c2d38c9c49a09b7f37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ad95a69459ffa1c2d38c9c49a09b7f37d">appendAsParameter</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:ad95a69459ffa1c2d38c9c49a09b7f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied.  <a href="#ad95a69459ffa1c2d38c9c49a09b7f37d">More...</a><br /></td></tr>
<tr class="separator:ad95a69459ffa1c2d38c9c49a09b7f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4152338b083de5602bd826db4b775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ae3c4152338b083de5602bd826db4b775">appendAsParameter</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *)</td></tr>
<tr class="memdesc:ae3c4152338b083de5602bd826db4b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is not copied, only points to.  <a href="#ae3c4152338b083de5602bd826db4b775">More...</a><br /></td></tr>
<tr class="separator:ae3c4152338b083de5602bd826db4b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce7f46e3fa9294012c3c1d48045433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fce7f46e3fa9294012c3c1d48045433"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getArgumentCount</b> ()</td></tr>
<tr class="separator:a6fce7f46e3fa9294012c3c1d48045433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcdf3f349182139042322517da024c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dcdf3f349182139042322517da024c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getValueSize</b> ()</td></tr>
<tr class="separator:a11dcdf3f349182139042322517da024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13fb40cd78b05e3e5e5aef202f2cb70c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#a13fb40cd78b05e3e5e5aef202f2cb70c">clear</a> (<a class="el" href="class_aal_variable.html">AalVariable</a> *var)</td></tr>
<tr class="memdesc:a13fb40cd78b05e3e5e5aef202f2cb70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears a given variable.  <a href="#a13fb40cd78b05e3e5e5aef202f2cb70c">More...</a><br /></td></tr>
<tr class="separator:a13fb40cd78b05e3e5e5aef202f2cb70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6e3316193c8e74c0bbf2001ea851ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aal_variable.html#ad6e3316193c8e74c0bbf2001ea851ef8">arrayInfo</a> =nullptr</td></tr>
<tr class="separator:ad6e3316193c8e74c0bbf2001ea851ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> class) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99a59248366a4fd251f60392719b5a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendAsParameter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a94297e967f4ed615ea41ae407b3d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendAsParameter </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad95a69459ffa1c2d38c9c49a09b7f37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendAsParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3c4152338b083de5602bd826db4b775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendAsParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends value to variable so it is possible to use this appended value as parameter for function call. Value is not copied, only points to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80aa762faf18154abee499d584d29fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendDimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *&#160;</td>
          <td class="paramname"><em>arrayStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lastUsedVectorIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lastUsedIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>usedVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; *&#160;</td>
          <td class="paramname"><em>usedCharVectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; void * &gt; *&#160;</td>
          <td class="paramname"><em>usedVoidVectors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends one dimension to variable or creates array if no dimension exists yet. Only used for internal methods. </p>
<p>appendDimension </p>

</div>
</div>
<a class="anchor" id="aa9ff581e05598b17df2a3e1d5e7c5d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::appendDimension </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arraySize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method appends one dimension to variable or creates array if no dimension exists yet. E.g. call appendDimension(40) on aal_var[10] will create aal_var[10][40]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arraySize</td><td>size of dimension to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13fb40cd78b05e3e5e5aef202f2cb70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method clears a given variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a660638cd2348a740c7d760124e28666e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::clearArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method clears the given array by deleting all subdimensions and reseting all internal variables Do not use this method if you do not know whether given parameter is an array or a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>array to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa8224cf2492e206a3e85dc30ca1b46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::clearCompletely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method clears the given array, variable or pointer completely without recycling. Only use this function if you are 100% sure what you are doing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f12a3c59418abef953e8054b3a07fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::clearValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method clears only the values of a given variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable to clear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff946ef165d84b202ca687848ddceb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::construct </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em> = <code>TYPE_STRING</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constructs and inits the variable. If variable was already constructed, it first will be cleared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of constructed variable (only TYPE_LONG, TYPE_STRING and TYPE_DOUBLE are allowed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab55aec5ca860d9eb16228db12858417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::convertToDouble </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method converts type at position idx to TYPE_DOUBLE and converts the corresponding value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bb90dd9447370eca2734014ea7c82e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::convertToLong </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method converts type at position idx to TYPE_LONG and converts the corresponding value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e1bb035c2f817883538483322df865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::convertToString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method converts type at position idx to TYPE_STRING and converts the corresponding value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea0294c56d4e3b608d8d3031e1625453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::copyArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a> *&#160;</td>
          <td class="paramname"><em>arrayInfoStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies an array from src to dest (normally only internal used). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array to copy into dest </td></tr>
    <tr><td class="paramname">dest</td><td>array to copy to </td></tr>
    <tr><td class="paramname">arrayInfoStruct</td><td>information structure required for creating arrays </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a376e0c1760e49050c4371eca145cac03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aal_variable.html">AalVariable</a> * AalVariable::getAalEndVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method resolves pointers and returns last variable in pointer chain. E.g. calling getAalEndVar(var1) on this pointer chain var1 -&gt; var2 -&gt; var3 -&gt; var4 returns var4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable to start resolving from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pResolvedVar </dd></dl>

</div>
</div>
<a class="anchor" id="acc4db41838e72045ba56e9d8d6a00ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * AalVariable::getDoublePointer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns pointer to value in variable at position idx. If value is not of TYPE_DOUBLE it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to value at index idx (Care! You will get the pointer so any changes will also change the value in variable) </dd></dl>

</div>
</div>
<a class="anchor" id="aafedcdf0ce5ae5cfcf9bc936322d619a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AalVariable::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns value in variable at position idx. If value is not of TYPE_DOUBLE it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at index idx (only value) </dd></dl>

</div>
</div>
<a class="anchor" id="a299fbd5dd78bea45ddfe329958c2a39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long * AalVariable::getLongPointer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns pointer to value in variable at position idx. If value is not of TYPE_LONG it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to value at index idx (Care! You will get the pointer so any changes will also change the value in variable) </dd></dl>

</div>
</div>
<a class="anchor" id="acc0c9d04003c79bddeddb39cd46691fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long AalVariable::getLongValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns value in variable at position idx. If value is not of TYPE_LONG it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at index idx (only value) </dd></dl>

</div>
</div>
<a class="anchor" id="a31bac05407d1e0199eb39b1bfd5ddee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * AalVariable::getStringPointer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns pointer to value in variable at position idx. If value is not of TYPE_STRING it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to value at index idx (Care! You will get the pointer so any changes will also change the value in variable) </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6843297493c9a75da693f3be3f3c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AalVariable::getStringValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns value in variable at position idx. If value is not of TYPE_STRING it will be converted to this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of source value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at index idx (only value) </dd></dl>

</div>
</div>
<a class="anchor" id="a75ad347b9df4a690033a3f022eaab50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AalVariable::getType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the type at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of valueType to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of value atd idx </dd></dl>

</div>
</div>
<a class="anchor" id="a531b4b479b42fd4d9c9ea0ef0e5ecfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aal_variable.html">AalVariable</a> * AalVariable::getVariablePointer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the variable at index idx of an array (only useable for arrays). E.g. call getVariablePointer(3) on Array with size 10 will return aal_array[3]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of variable to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aal_array[idx] </dd></dl>

</div>
</div>
<a class="anchor" id="a5e2269cc2f30dd7664c043be0a170305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AalVariable::isDouble </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if value of variable at index idx is a double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is double, false othrwise (e.g. when it is TYPE_LONG) </dd></dl>

</div>
</div>
<a class="anchor" id="a694e58dc9672a634b769e943a04ebbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AalVariable::isFalse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if value at position idx is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is false, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbc07bd4796fb435a0f3dcd1d95e622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AalVariable::isLong </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if value of variable at index idx is of type TYPE_LONG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is long, false othrwise (e.g. when it is TYPE_DOUBLE) </dd></dl>

</div>
</div>
<a class="anchor" id="aadd9d6d119874af018e3f319db2ac946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AalVariable::isString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if value of variable at index idx is of type TYPE_STRING. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is long, false othrwise (e.g. when it is TYPE_STRING) </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc09978541ebff20485d0a9654aeca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AalVariable::isTrue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if value at position idx is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is true, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a6e7ef837082481e41088310012d426e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::makeCompareable </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>valueType1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>valueType2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method changes the type of 2 given values to the same value. This method is kind a deprecated so better do not use it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var1</td><td>pointer to value of first variable </td></tr>
    <tr><td class="paramname">valueType1</td><td>type of first value </td></tr>
    <tr><td class="paramname">var2</td><td>pointer to value of second variable </td></tr>
    <tr><td class="paramname">valueType2</td><td>type of second value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cdfa2583b66cb88aa3d2ce4911958eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::makePointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets this to point to given var. Works similar to C/C++: AALVariable* aal_this = &amp;aal_var. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable to point to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e4f50266d8cfbb7ffdd361d4f068e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setArrayValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method copies an array from src to dest (=this). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array to copy into this </td></tr>
    <tr><td class="paramname">idx</td><td>index of src array to get value from (-1 for complete array, 0 for array[0], ...) </td></tr>
    <tr><td class="paramname">idx2</td><td>index of this array to copy value to (-1 for complete array, 0 for array[0], ...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcf32852b87dbb27f06a4fb84c6d54f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method converts type at position idx to type passed. It will erase the value which was in variable at position idx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of value to change </td></tr>
    <tr><td class="paramname">type</td><td>new type of value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2514f36cf70ed076d17cb6e54eba0dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will set value at position idx to new given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>new value to set </td></tr>
    <tr><td class="paramname">type</td><td>new type of value </td></tr>
    <tr><td class="paramname">idx</td><td>index of value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa23d5e86a4a82ff45832cae86f337be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_aal_variable.html">AalVariable</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxDest</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxSrc</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will set value at position idx to new given value (can also handle array). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>variable to copy value </td></tr>
    <tr><td class="paramname">idxSrc</td><td>index of source value </td></tr>
    <tr><td class="paramname">idxDest</td><td>index of destination value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c7789975e4ffb67ab6fe97bcb967b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">const long long&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will set value at position idx to new given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>new value to set </td></tr>
    <tr><td class="paramname">type</td><td>new type of value </td></tr>
    <tr><td class="paramname">idx</td><td>index of value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a904a53560b65b80b094b16b5ac36747b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AalVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will set value at position idx to new given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>new value to set </td></tr>
    <tr><td class="paramname">type</td><td>new type of value </td></tr>
    <tr><td class="paramname">idx</td><td>index of value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6e3316193c8e74c0bbf2001ea851ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a>* AalVariable::arrayInfo =nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding nullptr if variable is no array, otherwise holding some array information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_aal_variable_8h_source.html">AalVariable.h</a></li>
<li>AalVariable.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aal_variable.html">AalVariable</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
