<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: BytecodeLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_bytecode_line.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bytecode_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BytecodeLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is holding information of exactly one line of bytecode.  
 <a href="struct_bytecode_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bytecode_parser_8h_source.html">BytecodeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c32066dd91cf689649e0ac3a90b231b"><td class="memItemLeft" align="right" valign="top">LineTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a1c32066dd91cf689649e0ac3a90b231b">type</a> =LINE_UNKNOWN</td></tr>
<tr class="separator:a1c32066dd91cf689649e0ac3a90b231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb28299de8a62ea353b7987f5bef3a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a6fb28299de8a62ea353b7987f5bef3a5">assignVar</a> =&quot;&quot;</td></tr>
<tr class="separator:a6fb28299de8a62ea353b7987f5bef3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c394088aa70e1c7cf6ffa5ccbadee4e"><td class="memItemLeft" align="right" valign="top">TokenTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a0c394088aa70e1c7cf6ffa5ccbadee4e">commandType</a> =TOK_UNKNOWN</td></tr>
<tr class="separator:a0c394088aa70e1c7cf6ffa5ccbadee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce186a633eab12a28390441833f07b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a24ce186a633eab12a28390441833f07b">arg1</a> =&quot;&quot;</td></tr>
<tr class="separator:a24ce186a633eab12a28390441833f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb7bc5db23eba4afa7c43183c033fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#ad1cb7bc5db23eba4afa7c43183c033fc">arg2</a> =&quot;&quot;</td></tr>
<tr class="separator:ad1cb7bc5db23eba4afa7c43183c033fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9548b5e3f079335f78cf495becc35a"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a1a9548b5e3f079335f78cf495becc35a">arg1Long</a></td></tr>
<tr class="separator:a1a9548b5e3f079335f78cf495becc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9feed4c88ed3c24e7d410addf772413"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#ac9feed4c88ed3c24e7d410addf772413">arg2Long</a></td></tr>
<tr class="separator:ac9feed4c88ed3c24e7d410addf772413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f54aa82317407ef818d4164900672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a575f54aa82317407ef818d4164900672">arg1Double</a></td></tr>
<tr class="separator:a575f54aa82317407ef818d4164900672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfae7140d1b2b812bb41b88f8b4d4d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#addfae7140d1b2b812bb41b88f8b4d4d9">arg2Double</a></td></tr>
<tr class="separator:addfae7140d1b2b812bb41b88f8b4d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e1acd61866505f3f440631672c74ad"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#ac9e1acd61866505f3f440631672c74ad">assignVarLong</a></td></tr>
<tr class="separator:ac9e1acd61866505f3f440631672c74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096fea210ec7ff98d7acea3794d8a05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a2096fea210ec7ff98d7acea3794d8a05">arg1Type</a> =TYPE_UNKNOWN</td></tr>
<tr class="separator:a2096fea210ec7ff98d7acea3794d8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6091fc92ce300724ab5b7333404ef0fe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a6091fc92ce300724ab5b7333404ef0fe">arg2Type</a> =TYPE_UNKNOWN</td></tr>
<tr class="separator:a6091fc92ce300724ab5b7333404ef0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe5ad8bafcc3c91323eb566ae9555e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a8bfe5ad8bafcc3c91323eb566ae9555e">assignVarType</a> =TYPE_UNKNOWN</td></tr>
<tr class="separator:a8bfe5ad8bafcc3c91323eb566ae9555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac6eda9b4e42d7f4257cd65046f695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bytecode_line.html#a7dac6eda9b4e42d7f4257cd65046f695">assignVarIsPointer</a> =false</td></tr>
<tr class="separator:a7dac6eda9b4e42d7f4257cd65046f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is holding information of exactly one line of bytecode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24ce186a633eab12a28390441833f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BytecodeLine::arg1 =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the first argument as string (only filled if variable/value can not be converted to long or double) </p>

</div>
</div>
<a class="anchor" id="a575f54aa82317407ef818d4164900672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BytecodeLine::arg1Double</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds arg1 as double </p>

</div>
</div>
<a class="anchor" id="a1a9548b5e3f079335f78cf495becc35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long BytecodeLine::arg1Long</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds arg1 as long </p>

</div>
</div>
<a class="anchor" id="a2096fea210ec7ff98d7acea3794d8a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BytecodeLine::arg1Type =TYPE_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the type of arg1 (e.g. TYPE_VARIABLE, TYPE_LONG, ...) </p>

</div>
</div>
<a class="anchor" id="ad1cb7bc5db23eba4afa7c43183c033fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BytecodeLine::arg2 =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the first argument as string (only filled if variable/value can not be converted to long or double) </p>

</div>
</div>
<a class="anchor" id="addfae7140d1b2b812bb41b88f8b4d4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BytecodeLine::arg2Double</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds arg2 as double </p>

</div>
</div>
<a class="anchor" id="ac9feed4c88ed3c24e7d410addf772413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long BytecodeLine::arg2Long</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds arg2 as long </p>

</div>
</div>
<a class="anchor" id="a6091fc92ce300724ab5b7333404ef0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BytecodeLine::arg2Type =TYPE_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the type of arg2 (e.g. TYPE_VARIABLE, TYPE_LONG, ...) </p>

</div>
</div>
<a class="anchor" id="a6fb28299de8a62ea353b7987f5bef3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BytecodeLine::assignVar =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the assign variable (so the left side of "=") as string (only filled if variable/value can not be converted to long or double) </p>

</div>
</div>
<a class="anchor" id="a7dac6eda9b4e42d7f4257cd65046f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BytecodeLine::assignVarIsPointer =false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable determines if the assign var is a pointer (=true) (e.g. *$123=... or *$32=... etc.) or not (=false) </p>

</div>
</div>
<a class="anchor" id="ac9e1acd61866505f3f440631672c74ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long BytecodeLine::assignVarLong</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the assign variable (so the left side of "=") as long </p>

</div>
</div>
<a class="anchor" id="a8bfe5ad8bafcc3c91323eb566ae9555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BytecodeLine::assignVarType =TYPE_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the type of assignVar (e.g. TYPE_VARIABLE, TYPE_LONG, ...) </p>

</div>
</div>
<a class="anchor" id="a0c394088aa70e1c7cf6ffa5ccbadee4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TokenTypes BytecodeLine::commandType =TOK_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the type of command if line type is LINE_COMMAND (e.g. TOK_OP_MOD) </p>

</div>
</div>
<a class="anchor" id="a1c32066dd91cf689649e0ac3a90b231b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineTypes BytecodeLine::type =LINE_UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds type of bytecode line </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_bytecode_parser_8h_source.html">BytecodeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_bytecode_line.html">BytecodeLine</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
