<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: AllocationHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_allocation_helper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllocationHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALLOCATIONHELPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALLOCATIONHELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Hashtable.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../src/Hashtable.cpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AalVariable.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_allocation_helper.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_allocation_helper.html">AllocationHelper</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_allocation_helper.html">AllocationHelper</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_allocation_helper.html">AllocationHelper</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="class_allocation_helper.html#a51effdd66c8c1326ceef29b424429659">allocateDouble</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span>* <a class="code" href="class_allocation_helper.html#a6bccff01ed61e2426500595eb1c4fc3e">allocateLongLong</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string* <a class="code" href="class_allocation_helper.html#abcd8781b9f327bdac62c10d28ea8cca1">allocateString</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="class_aal_variable.html">AalVariable</a>* <a class="code" href="class_allocation_helper.html#a103c873d12d69619fbe60064e482e4ca">allocateAalVar</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                std::vector&lt;void*&gt;* <a class="code" href="class_allocation_helper.html#a5f4d1ae5e82d81e38ebe6013b970fb3a">allocateVoidVector</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::vector&lt;char&gt;* <a class="code" href="class_allocation_helper.html#a81c0510e9b1143b9011c927addf5715d">allocateCharVector</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_hashtable.html">Hashtable&lt;AalVariable&gt;</a>* <a class="code" href="class_allocation_helper.html#a0a3d8ea5475b5ecc314953ead9ab9fe3">allocateMap</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt;* <a class="code" href="class_allocation_helper.html#a362de452f2831d864947d1522b079283">allocateVectorMap</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                std::vector&lt;AalVariable*&gt;* <a class="code" href="class_allocation_helper.html#a3352e7e5816bbc5895c2f323d0387c66">allocateVecVar</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt;* <a class="code" href="class_allocation_helper.html#a00c55eabee0201c9a2fb010595d2a7eb">allocateVecVecVar</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::shared_ptr&lt;void&gt;* allocateSharedPtr();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a90a42f93ba68732e2ce5d0f7aeeafe3c">recycleAalVar</a>(<a class="code" href="class_aal_variable.html">AalVariable</a>* ptr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a4428fc0cdb8e72f91283f816890fab8a">recycleString</a>(std::string*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#ac803880a235c774eaf3a144c403934c5">recycleDouble</a>(<span class="keywordtype">double</span>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#aff0becf924c0235a1d485e6f787f8eb2">recycleLongLong</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> recycleSharedPtr(std::shared_ptr&lt;void&gt;*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a06e7dd26329926f8567ffc816ab1fdef">recycleCharVector</a>(std::vector&lt;char&gt;*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a3fb17994f354a5c3e18b50e8ddf219e8">recycleVoidVector</a>(std::vector&lt;void*&gt;*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a32c556bcaf9aa3e55c62de03c032bacf">recycleMap</a>(<a class="code" href="class_hashtable.html">Hashtable&lt;AalVariable&gt;</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a8aedae85a67f898fb5ab35cc5eec6194">recycleVectorMap</a>(std::vector&lt;<a class="code" href="class_hashtable.html">Hashtable&lt;AalVariable&gt;</a>*&gt;*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a8dfc42dfd0de75a8c2afcd23bb60fc2f">recycleVecVecVar</a>(std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt;*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_allocation_helper.html#a8c538dc75044cbcd2694f8cd8c6df82d">recycleVecVar</a>(std::vector&lt;AalVariable*&gt;*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        NO_INLINE <span class="keywordtype">double</span>* _allocateDouble();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NO_INLINE <span class="keywordtype">long</span> <span class="keywordtype">long</span>* _allocateLongLong();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        NO_INLINE std::string* _allocateString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                NO_INLINE <a class="code" href="class_aal_variable.html">AalVariable</a>* _allocateAalVar();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                NO_INLINE std::vector&lt;void*&gt;* _allocateVoidVector();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                NO_INLINE std::vector&lt;char&gt;* _allocateCharVector();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                NO_INLINE <a class="code" href="class_hashtable.html">Hashtable&lt;AalVariable&gt;</a>* _allocateMap();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                NO_INLINE std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt;* _allocateVectorMap();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                NO_INLINE std::vector&lt;AalVariable*&gt;* _allocateVecVar();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        NO_INLINE std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt;* _allocateVecVecVar();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        NO_INLINE std::shared_ptr&lt;void&gt;* _allocateSharedPtr();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::vector&lt;double*&gt; allocatedDoubles;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;std::string*&gt; allocatedStrings;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::vector&lt;long long*&gt; allocatedLongs;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::vector&lt;AalVariable*&gt; allocatedAalVars;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::vector&lt;std::vector&lt;void*&gt;*&gt; allocatedVoidVectors;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::vector&lt;std::vector&lt;char&gt;*&gt; allocatedCharVectors;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;std::shared_ptr&lt;void&gt;*&gt; allocatedSharedPtr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::vector&lt;std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt;*&gt; vectorMapsToFree;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt; mapsToFree;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt; unusedMaps;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::vector&lt;std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt;*&gt; unusedVectorMaps;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt;*&gt; unusedVecVecVars;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt;*&gt; vecVecVarsToFree;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt; unusedVecVars;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::vector&lt;std::vector&lt;AalVariable*&gt;*&gt; vecVarsToFree;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mapAllocationsAtOnce=1024;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vectorMapAllocationsAtOnce=1024;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecVecVarAllocationsAtOnce=1024;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecVarAllocationsAtOnce=1024;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecVecVarLastUsedObject=vecVecVarAllocationsAtOnce;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vecVarLastUsedObject=vecVarAllocationsAtOnce;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mapLastUsedObject=mapAllocationsAtOnce;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vectorMapLastUsedObject=vectorMapAllocationsAtOnce;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maximumPreAllocs=1024;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #if SHOW_MEM_ALLOCATIONS &gt;= 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentAllocatedBlocks=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #if SHOW_MEM_ALLOCATIONS &gt;= 3</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::map&lt;std::string,int&gt; usedAdress;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_allocation_helper.html">AllocationHelper</a> allocator;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // ALLOCATIONHELPER_H</span></div>
<div class="ttc" id="class_aal_variable_html"><div class="ttname"><a href="class_aal_variable.html">AalVariable</a></div><div class="ttdoc">This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...</div><div class="ttdef"><b>Definition:</b> AalVariable.h:35</div></div>
<div class="ttc" id="class_allocation_helper_html_a32c556bcaf9aa3e55c62de03c032bacf"><div class="ttname"><a href="class_allocation_helper.html#a32c556bcaf9aa3e55c62de03c032bacf">AllocationHelper::recycleMap</a></div><div class="ttdeci">void recycleMap(Hashtable&lt; AalVariable &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:722</div></div>
<div class="ttc" id="class_hashtable_html"><div class="ttname"><a href="class_hashtable.html">Hashtable</a></div><div class="ttdoc">Class which is similar to unordered_map but improved some details to speed code up. </div><div class="ttdef"><b>Definition:</b> Hashtable.h:12</div></div>
<div class="ttc" id="class_allocation_helper_html_a8dfc42dfd0de75a8c2afcd23bb60fc2f"><div class="ttname"><a href="class_allocation_helper.html#a8dfc42dfd0de75a8c2afcd23bb60fc2f">AllocationHelper::recycleVecVecVar</a></div><div class="ttdeci">void recycleVecVecVar(std::vector&lt; std::vector&lt; AalVariable * &gt; * &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:762</div></div>
<div class="ttc" id="class_allocation_helper_html_a8aedae85a67f898fb5ab35cc5eec6194"><div class="ttname"><a href="class_allocation_helper.html#a8aedae85a67f898fb5ab35cc5eec6194">AllocationHelper::recycleVectorMap</a></div><div class="ttdeci">void recycleVectorMap(std::vector&lt; Hashtable&lt; AalVariable &gt; * &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:742</div></div>
<div class="ttc" id="class_allocation_helper_html_a6bccff01ed61e2426500595eb1c4fc3e"><div class="ttname"><a href="class_allocation_helper.html#a6bccff01ed61e2426500595eb1c4fc3e">AllocationHelper::allocateLongLong</a></div><div class="ttdeci">long long * allocateLongLong()</div><div class="ttdoc">This method allocates memory for a long long and returns it (similar to "return new long long;") ...</div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:123</div></div>
<div class="ttc" id="class_allocation_helper_html_a103c873d12d69619fbe60064e482e4ca"><div class="ttname"><a href="class_allocation_helper.html#a103c873d12d69619fbe60064e482e4ca">AllocationHelper::allocateAalVar</a></div><div class="ttdeci">AalVariable * allocateAalVar()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:308</div></div>
<div class="ttc" id="class_allocation_helper_html_a51effdd66c8c1326ceef29b424429659"><div class="ttname"><a href="class_allocation_helper.html#a51effdd66c8c1326ceef29b424429659">AllocationHelper::allocateDouble</a></div><div class="ttdeci">double * allocateDouble()</div><div class="ttdoc">This method allocates memory for a double and returns it (similar to "return new long long;") ...</div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:161</div></div>
<div class="ttc" id="class_allocation_helper_html_a90a42f93ba68732e2ce5d0f7aeeafe3c"><div class="ttname"><a href="class_allocation_helper.html#a90a42f93ba68732e2ce5d0f7aeeafe3c">AllocationHelper::recycleAalVar</a></div><div class="ttdeci">void recycleAalVar(AalVariable *ptr)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:575</div></div>
<div class="ttc" id="class_allocation_helper_html_aff0becf924c0235a1d485e6f787f8eb2"><div class="ttname"><a href="class_allocation_helper.html#aff0becf924c0235a1d485e6f787f8eb2">AllocationHelper::recycleLongLong</a></div><div class="ttdeci">void recycleLongLong(long long *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:649</div></div>
<div class="ttc" id="class_allocation_helper_html_a362de452f2831d864947d1522b079283"><div class="ttname"><a href="class_allocation_helper.html#a362de452f2831d864947d1522b079283">AllocationHelper::allocateVectorMap</a></div><div class="ttdeci">std::vector&lt; Hashtable&lt; AalVariable &gt; * &gt; * allocateVectorMap()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:400</div></div>
<div class="ttc" id="class_allocation_helper_html_abcd8781b9f327bdac62c10d28ea8cca1"><div class="ttname"><a href="class_allocation_helper.html#abcd8781b9f327bdac62c10d28ea8cca1">AllocationHelper::allocateString</a></div><div class="ttdeci">std::string * allocateString()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:198</div></div>
<div class="ttc" id="class_allocation_helper_html_a4428fc0cdb8e72f91283f816890fab8a"><div class="ttname"><a href="class_allocation_helper.html#a4428fc0cdb8e72f91283f816890fab8a">AllocationHelper::recycleString</a></div><div class="ttdeci">void recycleString(std::string *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:600</div></div>
<div class="ttc" id="class_allocation_helper_html_a3352e7e5816bbc5895c2f323d0387c66"><div class="ttname"><a href="class_allocation_helper.html#a3352e7e5816bbc5895c2f323d0387c66">AllocationHelper::allocateVecVar</a></div><div class="ttdeci">std::vector&lt; AalVariable * &gt; * allocateVecVar()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:459</div></div>
<div class="ttc" id="class_allocation_helper_html_a00c55eabee0201c9a2fb010595d2a7eb"><div class="ttname"><a href="class_allocation_helper.html#a00c55eabee0201c9a2fb010595d2a7eb">AllocationHelper::allocateVecVecVar</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; AalVariable * &gt; * &gt; * allocateVecVecVar()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:520</div></div>
<div class="ttc" id="class_allocation_helper_html_a5f4d1ae5e82d81e38ebe6013b970fb3a"><div class="ttname"><a href="class_allocation_helper.html#a5f4d1ae5e82d81e38ebe6013b970fb3a">AllocationHelper::allocateVoidVector</a></div><div class="ttdeci">std::vector&lt; void * &gt; * allocateVoidVector()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:272</div></div>
<div class="ttc" id="class_allocation_helper_html_a8c538dc75044cbcd2694f8cd8c6df82d"><div class="ttname"><a href="class_allocation_helper.html#a8c538dc75044cbcd2694f8cd8c6df82d">AllocationHelper::recycleVecVar</a></div><div class="ttdeci">void recycleVecVar(std::vector&lt; AalVariable * &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:782</div></div>
<div class="ttc" id="class_allocation_helper_html_a81c0510e9b1143b9011c927addf5715d"><div class="ttname"><a href="class_allocation_helper.html#a81c0510e9b1143b9011c927addf5715d">AllocationHelper::allocateCharVector</a></div><div class="ttdeci">std::vector&lt; char &gt; * allocateCharVector()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:235</div></div>
<div class="ttc" id="class_allocation_helper_html_a06e7dd26329926f8567ffc816ab1fdef"><div class="ttname"><a href="class_allocation_helper.html#a06e7dd26329926f8567ffc816ab1fdef">AllocationHelper::recycleCharVector</a></div><div class="ttdeci">void recycleCharVector(std::vector&lt; char &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:697</div></div>
<div class="ttc" id="class_allocation_helper_html_a3fb17994f354a5c3e18b50e8ddf219e8"><div class="ttname"><a href="class_allocation_helper.html#a3fb17994f354a5c3e18b50e8ddf219e8">AllocationHelper::recycleVoidVector</a></div><div class="ttdeci">void recycleVoidVector(std::vector&lt; void * &gt; *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:672</div></div>
<div class="ttc" id="class_allocation_helper_html_ac803880a235c774eaf3a144c403934c5"><div class="ttname"><a href="class_allocation_helper.html#ac803880a235c774eaf3a144c403934c5">AllocationHelper::recycleDouble</a></div><div class="ttdeci">void recycleDouble(double *)</div><div class="ttdoc">This method deletes allocated memory (similar to "delete" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:625</div></div>
<div class="ttc" id="class_allocation_helper_html_a0a3d8ea5475b5ecc314953ead9ab9fe3"><div class="ttname"><a href="class_allocation_helper.html#a0a3d8ea5475b5ecc314953ead9ab9fe3">AllocationHelper::allocateMap</a></div><div class="ttdeci">Hashtable&lt; AalVariable &gt; * allocateMap()</div><div class="ttdoc">This method allocates memory (similar to "new" keyword) </div><div class="ttdef"><b>Definition:</b> AllocationHelper.cpp:345</div></div>
<div class="ttc" id="class_allocation_helper_html"><div class="ttname"><a href="class_allocation_helper.html">AllocationHelper</a></div><div class="ttdoc">This class makes allocation faster and more efficient by allocating big chunks or/and reusing old all...</div><div class="ttdef"><b>Definition:</b> AllocationHelper.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>AllocationHelper.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
