<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: BytecodeParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bytecode_parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BytecodeParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BYTECODEPARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BYTECODEPARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TokenTypes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;commonFuncs.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;defines.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AalVariable.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> LineTypes</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    LINE_ASSIGN, LINE_PUSH, LINE_POP, LINE_LABEL, LINE_JMP,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LINE_TRUE_JMP, LINE_FALSE_JMP, LINE_COMMAND, LINE_ENDPARAM,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LINE_RET, LINE_USING, LINE_UNKNOWN</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_bytecode_line.html">BytecodeLine</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a1c32066dd91cf689649e0ac3a90b231b">   28</a></span>&#160;        LineTypes <a class="code" href="struct_bytecode_line.html#a1c32066dd91cf689649e0ac3a90b231b">type</a>=LINE_UNKNOWN; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a6fb28299de8a62ea353b7987f5bef3a5">   29</a></span>&#160;        std::string <a class="code" href="struct_bytecode_line.html#a6fb28299de8a62ea353b7987f5bef3a5">assignVar</a>=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a0c394088aa70e1c7cf6ffa5ccbadee4e">   30</a></span>&#160;        TokenTypes <a class="code" href="struct_bytecode_line.html#a0c394088aa70e1c7cf6ffa5ccbadee4e">commandType</a>=TOK_UNKNOWN; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a24ce186a633eab12a28390441833f07b">   31</a></span>&#160;        std::string <a class="code" href="struct_bytecode_line.html#a24ce186a633eab12a28390441833f07b">arg1</a>=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#ad1cb7bc5db23eba4afa7c43183c033fc">   32</a></span>&#160;        std::string <a class="code" href="struct_bytecode_line.html#ad1cb7bc5db23eba4afa7c43183c033fc">arg2</a>=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a1a9548b5e3f079335f78cf495becc35a">   33</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_bytecode_line.html#a1a9548b5e3f079335f78cf495becc35a">arg1Long</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#ac9feed4c88ed3c24e7d410addf772413">   34</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_bytecode_line.html#ac9feed4c88ed3c24e7d410addf772413">arg2Long</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a575f54aa82317407ef818d4164900672">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_bytecode_line.html#a575f54aa82317407ef818d4164900672">arg1Double</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#addfae7140d1b2b812bb41b88f8b4d4d9">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="struct_bytecode_line.html#addfae7140d1b2b812bb41b88f8b4d4d9">arg2Double</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#ac9e1acd61866505f3f440631672c74ad">   37</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="struct_bytecode_line.html#ac9e1acd61866505f3f440631672c74ad">assignVarLong</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a2096fea210ec7ff98d7acea3794d8a05">   38</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_bytecode_line.html#a2096fea210ec7ff98d7acea3794d8a05">arg1Type</a>=TYPE_UNKNOWN; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a6091fc92ce300724ab5b7333404ef0fe">   39</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_bytecode_line.html#a6091fc92ce300724ab5b7333404ef0fe">arg2Type</a>=TYPE_UNKNOWN; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a8bfe5ad8bafcc3c91323eb566ae9555e">   40</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_bytecode_line.html#a8bfe5ad8bafcc3c91323eb566ae9555e">assignVarType</a>=TYPE_UNKNOWN; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_bytecode_line.html#a7dac6eda9b4e42d7f4257cd65046f695">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_bytecode_line.html#a7dac6eda9b4e42d7f4257cd65046f695">assignVarIsPointer</a>=<span class="keyword">false</span>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_bytecode_parser.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bytecode_parser.html">BytecodeParser</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_bytecode_parser.html">BytecodeParser</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_bytecode_parser.html">BytecodeParser</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bytecode_parser.html#a096a9f522d9b3c6f85d865b16da5b51a">parseBytecode</a>(<span class="keyword">const</span> std::string&amp; code,<span class="keywordtype">bool</span> useVector=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_bytecode_parser.html#a139c298ba752409cbcb14d47964cfa3f">printParsedLines</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_bytecode_parser.html#a92d400793ccc4757a671c81fd2710e0c">printJmpLabels</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_bytecode_parser.html#ab60d9b750249f78ea7b1c0c773f4a651">convertToVector</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_bytecode_parser.html#a9ac8635636ec15ee62d28dd7ddd56fcf">setTypeSpecificValues</a>(<span class="keyword">const</span> std::string&amp; extractedValue, <span class="keywordtype">bool</span> isString, <span class="keywordtype">char</span>&amp; extractedType,std::string&amp; extractedStr, <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; extractedLL, <span class="keywordtype">double</span>&amp; extractedD);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bytecode_parser.html#ac297900259244eee770c9343edb1132d">   59</a></span>&#160;                std::list&lt;BytecodeLine*&gt; <a class="code" href="class_bytecode_parser.html#ac297900259244eee770c9343edb1132d">parsedLines</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_bytecode_parser.html#a51417cd47b31d418e1f343f91e5ab769">   60</a></span>&#160;                std::vector&lt;BytecodeLine*&gt; <a class="code" href="class_bytecode_parser.html#a51417cd47b31d418e1f343f91e5ab769">parsedLinesVector</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bytecode_parser.html#a005572799bcfcfb294456e2c3079bb7a">   61</a></span>&#160;                std::map&lt;std::string, int&gt; <a class="code" href="class_bytecode_parser.html#a005572799bcfcfb294456e2c3079bb7a">jmpLabels</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // BYTECODEPARSER_H</span></div>
<div class="ttc" id="struct_bytecode_line_html_a1c32066dd91cf689649e0ac3a90b231b"><div class="ttname"><a href="struct_bytecode_line.html#a1c32066dd91cf689649e0ac3a90b231b">BytecodeLine::type</a></div><div class="ttdeci">LineTypes type</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:28</div></div>
<div class="ttc" id="class_bytecode_parser_html_a096a9f522d9b3c6f85d865b16da5b51a"><div class="ttname"><a href="class_bytecode_parser.html#a096a9f522d9b3c6f85d865b16da5b51a">BytecodeParser::parseBytecode</a></div><div class="ttdeci">void parseBytecode(const std::string &amp;code, bool useVector=true)</div><div class="ttdoc">This method parses given Bytecode and saves it into some member variables, also saves found jump-labe...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.cpp:150</div></div>
<div class="ttc" id="struct_bytecode_line_html_addfae7140d1b2b812bb41b88f8b4d4d9"><div class="ttname"><a href="struct_bytecode_line.html#addfae7140d1b2b812bb41b88f8b4d4d9">BytecodeLine::arg2Double</a></div><div class="ttdeci">double arg2Double</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:36</div></div>
<div class="ttc" id="class_bytecode_parser_html_a139c298ba752409cbcb14d47964cfa3f"><div class="ttname"><a href="class_bytecode_parser.html#a139c298ba752409cbcb14d47964cfa3f">BytecodeParser::printParsedLines</a></div><div class="ttdeci">void printParsedLines()</div><div class="ttdoc">This method prints all bytecode lines parsed (mainly used for debugging, may be quite inaccurate)...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.cpp:37</div></div>
<div class="ttc" id="class_bytecode_parser_html_a51417cd47b31d418e1f343f91e5ab769"><div class="ttname"><a href="class_bytecode_parser.html#a51417cd47b31d418e1f343f91e5ab769">BytecodeParser::parsedLinesVector</a></div><div class="ttdeci">std::vector&lt; BytecodeLine * &gt; parsedLinesVector</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:60</div></div>
<div class="ttc" id="class_bytecode_parser_html_a9ac8635636ec15ee62d28dd7ddd56fcf"><div class="ttname"><a href="class_bytecode_parser.html#a9ac8635636ec15ee62d28dd7ddd56fcf">BytecodeParser::setTypeSpecificValues</a></div><div class="ttdeci">void setTypeSpecificValues(const std::string &amp;extractedValue, bool isString, char &amp;extractedType, std::string &amp;extractedStr, long long &amp;extractedLL, double &amp;extractedD)</div><div class="ttdoc">This method sets the type and values corresponding to extractedValue (mainly used internal)...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.cpp:85</div></div>
<div class="ttc" id="class_bytecode_parser_html_a92d400793ccc4757a671c81fd2710e0c"><div class="ttname"><a href="class_bytecode_parser.html#a92d400793ccc4757a671c81fd2710e0c">BytecodeParser::printJmpLabels</a></div><div class="ttdeci">void printJmpLabels()</div><div class="ttdoc">This method prints all found jump labels and the corresponding line (mainly used for debugging)...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.cpp:26</div></div>
<div class="ttc" id="struct_bytecode_line_html_a24ce186a633eab12a28390441833f07b"><div class="ttname"><a href="struct_bytecode_line.html#a24ce186a633eab12a28390441833f07b">BytecodeLine::arg1</a></div><div class="ttdeci">std::string arg1</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:31</div></div>
<div class="ttc" id="struct_bytecode_line_html_a6091fc92ce300724ab5b7333404ef0fe"><div class="ttname"><a href="struct_bytecode_line.html#a6091fc92ce300724ab5b7333404ef0fe">BytecodeLine::arg2Type</a></div><div class="ttdeci">char arg2Type</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:39</div></div>
<div class="ttc" id="class_bytecode_parser_html_a005572799bcfcfb294456e2c3079bb7a"><div class="ttname"><a href="class_bytecode_parser.html#a005572799bcfcfb294456e2c3079bb7a">BytecodeParser::jmpLabels</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; jmpLabels</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:61</div></div>
<div class="ttc" id="struct_bytecode_line_html_a575f54aa82317407ef818d4164900672"><div class="ttname"><a href="struct_bytecode_line.html#a575f54aa82317407ef818d4164900672">BytecodeLine::arg1Double</a></div><div class="ttdeci">double arg1Double</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:35</div></div>
<div class="ttc" id="struct_bytecode_line_html_ac9feed4c88ed3c24e7d410addf772413"><div class="ttname"><a href="struct_bytecode_line.html#ac9feed4c88ed3c24e7d410addf772413">BytecodeLine::arg2Long</a></div><div class="ttdeci">long long arg2Long</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:34</div></div>
<div class="ttc" id="class_bytecode_parser_html_ac297900259244eee770c9343edb1132d"><div class="ttname"><a href="class_bytecode_parser.html#ac297900259244eee770c9343edb1132d">BytecodeParser::parsedLines</a></div><div class="ttdeci">std::list&lt; BytecodeLine * &gt; parsedLines</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:59</div></div>
<div class="ttc" id="class_bytecode_parser_html"><div class="ttname"><a href="class_bytecode_parser.html">BytecodeParser</a></div><div class="ttdoc">Class to parse Bytecode, this class assumes that there are no errors in Bytecode (no syntax/semantic ...</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:47</div></div>
<div class="ttc" id="class_bytecode_parser_html_ab60d9b750249f78ea7b1c0c773f4a651"><div class="ttname"><a href="class_bytecode_parser.html#ab60d9b750249f78ea7b1c0c773f4a651">BytecodeParser::convertToVector</a></div><div class="ttdeci">void convertToVector()</div><div class="ttdoc">This method converts the internal std::list<BytecodeLine*> to std::vector<BytecodeLine*>. </div><div class="ttdef"><b>Definition:</b> BytecodeParser.cpp:64</div></div>
<div class="ttc" id="struct_bytecode_line_html_a2096fea210ec7ff98d7acea3794d8a05"><div class="ttname"><a href="struct_bytecode_line.html#a2096fea210ec7ff98d7acea3794d8a05">BytecodeLine::arg1Type</a></div><div class="ttdeci">char arg1Type</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:38</div></div>
<div class="ttc" id="struct_bytecode_line_html_ad1cb7bc5db23eba4afa7c43183c033fc"><div class="ttname"><a href="struct_bytecode_line.html#ad1cb7bc5db23eba4afa7c43183c033fc">BytecodeLine::arg2</a></div><div class="ttdeci">std::string arg2</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:32</div></div>
<div class="ttc" id="struct_bytecode_line_html_ac9e1acd61866505f3f440631672c74ad"><div class="ttname"><a href="struct_bytecode_line.html#ac9e1acd61866505f3f440631672c74ad">BytecodeLine::assignVarLong</a></div><div class="ttdeci">long long assignVarLong</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:37</div></div>
<div class="ttc" id="struct_bytecode_line_html"><div class="ttname"><a href="struct_bytecode_line.html">BytecodeLine</a></div><div class="ttdoc">This struct is holding information of exactly one line of bytecode. </div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:26</div></div>
<div class="ttc" id="struct_bytecode_line_html_a1a9548b5e3f079335f78cf495becc35a"><div class="ttname"><a href="struct_bytecode_line.html#a1a9548b5e3f079335f78cf495becc35a">BytecodeLine::arg1Long</a></div><div class="ttdeci">long long arg1Long</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:33</div></div>
<div class="ttc" id="struct_bytecode_line_html_a0c394088aa70e1c7cf6ffa5ccbadee4e"><div class="ttname"><a href="struct_bytecode_line.html#a0c394088aa70e1c7cf6ffa5ccbadee4e">BytecodeLine::commandType</a></div><div class="ttdeci">TokenTypes commandType</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:30</div></div>
<div class="ttc" id="struct_bytecode_line_html_a8bfe5ad8bafcc3c91323eb566ae9555e"><div class="ttname"><a href="struct_bytecode_line.html#a8bfe5ad8bafcc3c91323eb566ae9555e">BytecodeLine::assignVarType</a></div><div class="ttdeci">char assignVarType</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:40</div></div>
<div class="ttc" id="struct_bytecode_line_html_a6fb28299de8a62ea353b7987f5bef3a5"><div class="ttname"><a href="struct_bytecode_line.html#a6fb28299de8a62ea353b7987f5bef3a5">BytecodeLine::assignVar</a></div><div class="ttdeci">std::string assignVar</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:29</div></div>
<div class="ttc" id="struct_bytecode_line_html_a7dac6eda9b4e42d7f4257cd65046f695"><div class="ttname"><a href="struct_bytecode_line.html#a7dac6eda9b4e42d7f4257cd65046f695">BytecodeLine::assignVarIsPointer</a></div><div class="ttdeci">bool assignVarIsPointer</div><div class="ttdef"><b>Definition:</b> BytecodeParser.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>BytecodeParser.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
