<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: TokenTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_token_types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TokenTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOKENTYPES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOKENTYPES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">enum</span> TokenTypes {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="comment">// General tokens</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    TOK_IF=0, TOK_SWITCH, TOK_SELECT, TOK_ELSE, TOK_ELSEIF, TOK_THEN, TOK_FOR, TOK_WHILE, TOK_DO, TOK_FUNCDECL,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    TOK_FUNC, TOK_PREPROCESS, TOK_VARDECL, TOK_VAR, TOK_LITERAL, TOK_CLASS, TOK_ENDCLASS,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    TOK_PREDEFINEDVAR, TOK_RETURN, TOK_CONTINUE, TOK_DEFAULT, TOK_GEN_EXIT, TOK_CASE, TOK_STATIC, TOK_VOLATILE,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    TOK_CONST, TOK_WITH, TOK_ENDWITH, TOK_ENDIF, TOK_ENDSELECT, TOK_ENDSWITCH, TOK_TO, TOK_STEP,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    TOK_NULL, TOK_UNTIL, TOK_NEXT, TOK_WEND, TOK_BRACKET_OPEN, TOK_BRACKET_CLOSE, TOK_ENDFUNC, TOK_UNKNOWN,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    TOK_ENUM,TOK_SYNCHRONIZED , TOK_BYREF,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="comment">// More speicifc tokens</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    TOK_OP_NOT, TOK_OP_MOD, TOK_OP_ADD, TOK_OP_SUB, TOK_OP_MUL, TOK_OP_DIV, TOK_OP_SHL, TOK_OP_SHR,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    TOK_OP_JOIN, TOK_OP_POW, TOK_OP_INC, TOK_OP_DEC, TOK_ASSIGN, TOK_DEFAULT_ASSIGN, TOK_ASSIGN_MOD, TOK_ASSIGN_ADD, TOK_ASSIGN_SUB,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    TOK_ASSIGN_MUL, TOK_ASSIGN_DIV, TOK_ASSIGN_SHL, TOK_ASSIGN_SHR, TOK_ASSIGN_JOIN, TOK_ASSIGN_POW,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    TOK_COMP_EQCASE, TOK_COMP_EQINCASE, TOK_COMP_LOWEREQ, TOK_COMP_GREATEREQ, TOK_COMP_NOTEQ, TOK_COMP_LESS,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    TOK_COMP_GREATER, TOK_LOGIC_AND, TOK_LOGIC_OR, TOK_PUNCT_COMMENT, TOK_PUNCT_DOT,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    TOK_PUNCT_COMMA, TOK_PUNCT_QST, TOK_PUNCT_DOUBLEDOT, TOK_NUMBER_HEX, TOK_NUMBER_DEC, TOK_NUMBER_BIN,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    TOK_EXIT_LOOP, TOK_TRUE, TOK_FALSE, TOK_BRACKET_ROUND_OPEN, TOK_NEW,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    TOK_BRACKET_ANGLE_OPEN, TOK_BRACKET_ARRAY_OPEN,TOK_BRACKET_ROUND_CLOSE, TOK_PUNCT_NOT,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    TOK_BRACKET_ANGLE_CLOSE, TOK_BRACKET_ARRAY_CLOSE, TOK_NEWLINE, TOK_BRACKET_ARRAY_ACCESS, TOK_BRACKET_ARRAY_CREATION,TOK_BRACKET_ARRAY_APPEND,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    TOK_JMP_LABEL,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    TOK_END, TOK_ROOT, TOK_STANDARD_FUNC, TOK_COMMA_VAR};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // TOKENTYPES_H_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>TokenTypes.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
