<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: VariableManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_variable_management_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariableManagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLEMANAGEMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLEMANAGEMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TokenTypes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;commonFuncs.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;defines.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BytecodeParser.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Hashtable.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;AalVariable.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AllocationHelper.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_variable_management.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_variable_management.html">VariableManagement</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_variable_management.html">VariableManagement</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_variable_management.html">VariableManagement</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_aal_variable.html">AalVariable</a>* <a class="code" href="class_variable_management.html#aa05d2d302250eb24aa45796044ca2979">getVar</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span> type, <span class="keywordtype">bool</span> createNewVar=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_aal_variable.html">AalVariable</a>* <a class="code" href="class_variable_management.html#aa05d2d302250eb24aa45796044ca2979">getVar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> tmp, <span class="keyword">const</span> <span class="keywordtype">char</span> type, <span class="keywordtype">bool</span> createNewVar=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_variable_management.html#a1d2d4fe4792f478a2e0357cfd30d112f">enterNextHierarchyLevel</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_variable_management.html#af5c741c30e2d0a3776519ab2ab88165f">leaveCurrentHierarchyLevel</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_variable_management.html#a6f69cf92c3a018182dc8481ab03dd154">enterFunction</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> currLine);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_variable_management.html#a0b75d6ad3804e6fd26fe658d6ef0a062">leaveFunction</a>(<span class="keywordtype">int</span>&amp; currLine);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_variable_management.html#a955bfaf2512d125e6951a177c1440d1f">printVars</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;AalVariable*&gt; globalVars;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;AalVariable*&gt; generatedPtrVars;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::vector&lt;AalVariable*&gt; generatedTmpVars;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;std::vector&lt;Hashtable&lt;AalVariable&gt;*&gt;*&gt; hierachyVars;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;long long&gt; informationStack;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> currFunctionDepth=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> currHierarchyLevel=-1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // VARIABLEMANAGEMENT_H</span></div>
<div class="ttc" id="class_aal_variable_html"><div class="ttname"><a href="class_aal_variable.html">AalVariable</a></div><div class="ttdoc">This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...</div><div class="ttdef"><b>Definition:</b> AalVariable.h:35</div></div>
<div class="ttc" id="class_variable_management_html_aa05d2d302250eb24aa45796044ca2979"><div class="ttname"><a href="class_variable_management.html#aa05d2d302250eb24aa45796044ca2979">VariableManagement::getVar</a></div><div class="ttdeci">AalVariable * getVar(const std::string &amp;str, const char type, bool createNewVar=false)</div><div class="ttdoc">This method returns a pointer to the requested variable (or creates it if not existing yet)...</div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:110</div></div>
<div class="ttc" id="class_variable_management_html_af5c741c30e2d0a3776519ab2ab88165f"><div class="ttname"><a href="class_variable_management.html#af5c741c30e2d0a3776519ab2ab88165f">VariableManagement::leaveCurrentHierarchyLevel</a></div><div class="ttdeci">void leaveCurrentHierarchyLevel()</div><div class="ttdoc">This method leaves current hierarchy level (e.g. when leaving an "If .. Then ... Endif") ...</div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:351</div></div>
<div class="ttc" id="class_variable_management_html_a0b75d6ad3804e6fd26fe658d6ef0a062"><div class="ttname"><a href="class_variable_management.html#a0b75d6ad3804e6fd26fe658d6ef0a062">VariableManagement::leaveFunction</a></div><div class="ttdeci">void leaveFunction(int &amp;currLine)</div><div class="ttdoc">This method leaves current function level (e.g. when leaving "Func ... EndFunc") </div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:389</div></div>
<div class="ttc" id="class_variable_management_html_a1d2d4fe4792f478a2e0357cfd30d112f"><div class="ttname"><a href="class_variable_management.html#a1d2d4fe4792f478a2e0357cfd30d112f">VariableManagement::enterNextHierarchyLevel</a></div><div class="ttdeci">void enterNextHierarchyLevel()</div><div class="ttdoc">This method enters the next hierarchy level (e.g. when entering an "If .. Then ... Endif") </div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:338</div></div>
<div class="ttc" id="class_variable_management_html_a955bfaf2512d125e6951a177c1440d1f"><div class="ttname"><a href="class_variable_management.html#a955bfaf2512d125e6951a177c1440d1f">VariableManagement::printVars</a></div><div class="ttdeci">void printVars()</div><div class="ttdoc">This method prints all current saved variables (mainly used for debugging) </div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:48</div></div>
<div class="ttc" id="class_variable_management_html_a6f69cf92c3a018182dc8481ab03dd154"><div class="ttname"><a href="class_variable_management.html#a6f69cf92c3a018182dc8481ab03dd154">VariableManagement::enterFunction</a></div><div class="ttdeci">void enterFunction(const int currLine)</div><div class="ttdoc">This method enters next function level (e.g. when entering "Func ... EndFunc") </div><div class="ttdef"><b>Definition:</b> VariableManagement.cpp:375</div></div>
<div class="ttc" id="class_variable_management_html"><div class="ttname"><a href="class_variable_management.html">VariableManagement</a></div><div class="ttdoc">Class which handles hierarchy changes and variable creation/deletion. </div><div class="ttdef"><b>Definition:</b> VariableManagement.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>VariableManagement.h</b></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
