<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_allocation_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllocationHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_allocation_helper.html">AllocationHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a103c873d12d69619fbe60064e482e4ca">allocateAalVar</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a81c0510e9b1143b9011c927addf5715d">allocateCharVector</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a51effdd66c8c1326ceef29b424429659">allocateDouble</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a6bccff01ed61e2426500595eb1c4fc3e">allocateLongLong</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a0a3d8ea5475b5ecc314953ead9ab9fe3">allocateMap</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateSharedPtr</b>() (defined in <a class="el" href="class_allocation_helper.html">AllocationHelper</a>)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#abcd8781b9f327bdac62c10d28ea8cca1">allocateString</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a362de452f2831d864947d1522b079283">allocateVectorMap</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a3352e7e5816bbc5895c2f323d0387c66">allocateVecVar</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a00c55eabee0201c9a2fb010595d2a7eb">allocateVecVecVar</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a5f4d1ae5e82d81e38ebe6013b970fb3a">allocateVoidVector</a>()</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllocationHelper</b>() (defined in <a class="el" href="class_allocation_helper.html">AllocationHelper</a>)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a90a42f93ba68732e2ce5d0f7aeeafe3c">recycleAalVar</a>(AalVariable *ptr)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a06e7dd26329926f8567ffc816ab1fdef">recycleCharVector</a>(std::vector&lt; char &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#ac803880a235c774eaf3a144c403934c5">recycleDouble</a>(double *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#aff0becf924c0235a1d485e6f787f8eb2">recycleLongLong</a>(long long *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a32c556bcaf9aa3e55c62de03c032bacf">recycleMap</a>(Hashtable&lt; AalVariable &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recycleSharedPtr</b>(std::shared_ptr&lt; void &gt; *) (defined in <a class="el" href="class_allocation_helper.html">AllocationHelper</a>)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a4428fc0cdb8e72f91283f816890fab8a">recycleString</a>(std::string *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a8aedae85a67f898fb5ab35cc5eec6194">recycleVectorMap</a>(std::vector&lt; Hashtable&lt; AalVariable &gt; * &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a8c538dc75044cbcd2694f8cd8c6df82d">recycleVecVar</a>(std::vector&lt; AalVariable * &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allocation_helper.html#a8dfc42dfd0de75a8c2afcd23bb60fc2f">recycleVecVecVar</a>(std::vector&lt; std::vector&lt; AalVariable * &gt; * &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allocation_helper.html#a3fb17994f354a5c3e18b50e8ddf219e8">recycleVoidVector</a>(std::vector&lt; void * &gt; *)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AllocationHelper</b>() (defined in <a class="el" href="class_allocation_helper.html">AllocationHelper</a>)</td><td class="entry"><a class="el" href="class_allocation_helper.html">AllocationHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
