<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: BytecodeParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bytecode_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bytecode_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BytecodeParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to parse Bytecode, this class assumes that there are no errors in Bytecode (no syntax/semantic validation)  
 <a href="class_bytecode_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bytecode_parser_8h_source.html">BytecodeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096a9f522d9b3c6f85d865b16da5b51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a096a9f522d9b3c6f85d865b16da5b51a">parseBytecode</a> (const std::string &amp;code, bool useVector=true)</td></tr>
<tr class="memdesc:a096a9f522d9b3c6f85d865b16da5b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses given Bytecode and saves it into some member variables, also saves found jump-labels into jmpLabels-map.  <a href="#a096a9f522d9b3c6f85d865b16da5b51a">More...</a><br /></td></tr>
<tr class="separator:a096a9f522d9b3c6f85d865b16da5b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c298ba752409cbcb14d47964cfa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139c298ba752409cbcb14d47964cfa3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a139c298ba752409cbcb14d47964cfa3f">printParsedLines</a> ()</td></tr>
<tr class="memdesc:a139c298ba752409cbcb14d47964cfa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints all bytecode lines parsed (mainly used for debugging, may be quite inaccurate). <br /></td></tr>
<tr class="separator:a139c298ba752409cbcb14d47964cfa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d400793ccc4757a671c81fd2710e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d400793ccc4757a671c81fd2710e0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a92d400793ccc4757a671c81fd2710e0c">printJmpLabels</a> ()</td></tr>
<tr class="memdesc:a92d400793ccc4757a671c81fd2710e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints all found jump labels and the corresponding line (mainly used for debugging). <br /></td></tr>
<tr class="separator:a92d400793ccc4757a671c81fd2710e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d9b750249f78ea7b1c0c773f4a651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60d9b750249f78ea7b1c0c773f4a651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#ab60d9b750249f78ea7b1c0c773f4a651">convertToVector</a> ()</td></tr>
<tr class="memdesc:ab60d9b750249f78ea7b1c0c773f4a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts the internal std::list&lt;BytecodeLine*&gt; to std::vector&lt;BytecodeLine*&gt;. <br /></td></tr>
<tr class="separator:ab60d9b750249f78ea7b1c0c773f4a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8635636ec15ee62d28dd7ddd56fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a9ac8635636ec15ee62d28dd7ddd56fcf">setTypeSpecificValues</a> (const std::string &amp;extractedValue, bool isString, char &amp;extractedType, std::string &amp;extractedStr, long long &amp;extractedLL, double &amp;extractedD)</td></tr>
<tr class="memdesc:a9ac8635636ec15ee62d28dd7ddd56fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the type and values corresponding to extractedValue (mainly used internal).  <a href="#a9ac8635636ec15ee62d28dd7ddd56fcf">More...</a><br /></td></tr>
<tr class="separator:a9ac8635636ec15ee62d28dd7ddd56fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac297900259244eee770c9343edb1132d"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="struct_bytecode_line.html">BytecodeLine</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#ac297900259244eee770c9343edb1132d">parsedLines</a></td></tr>
<tr class="separator:ac297900259244eee770c9343edb1132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51417cd47b31d418e1f343f91e5ab769"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_bytecode_line.html">BytecodeLine</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a51417cd47b31d418e1f343f91e5ab769">parsedLinesVector</a></td></tr>
<tr class="separator:a51417cd47b31d418e1f343f91e5ab769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005572799bcfcfb294456e2c3079bb7a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bytecode_parser.html#a005572799bcfcfb294456e2c3079bb7a">jmpLabels</a></td></tr>
<tr class="separator:a005572799bcfcfb294456e2c3079bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to parse Bytecode, this class assumes that there are no errors in Bytecode (no syntax/semantic validation) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a096a9f522d9b3c6f85d865b16da5b51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BytecodeParser::parseBytecode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVector</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parses given Bytecode and saves it into some member variables, also saves found jump-labels into jmpLabels-map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Bytecode to parse </td></tr>
    <tr><td class="paramname">useVector</td><td>if true, parsed Bytecode will be saved in std::vector, otherwise it will be saved in std::list (for different algorithms you may need list or vector to speed code up) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac8635636ec15ee62d28dd7ddd56fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BytecodeParser::setTypeSpecificValues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extractedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>extractedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>extractedStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long &amp;&#160;</td>
          <td class="paramname"><em>extractedLL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>extractedD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the type and values corresponding to extractedValue (mainly used internal). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extractedValue</td><td>extracted value of Bytecode (in) </td></tr>
    <tr><td class="paramname">isString</td><td>determines if extracted value is a string (in) </td></tr>
    <tr><td class="paramname">extractedType</td><td>will hold the type which was extracted (e.g. TYPE_VARIABLE, TYPE_PTR_VARIABLE, TYPE_DOUBLE, ...) (out) </td></tr>
    <tr><td class="paramname">extractedStr</td><td>will hold the extracted value as string (mostly used when extractedValue could not bee converted) (out) </td></tr>
    <tr><td class="paramname">extractedLL</td><td>will hold the extracted value as long long (out) </td></tr>
    <tr><td class="paramname">extractedD</td><td>will hold the extracted value as double (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a005572799bcfcfb294456e2c3079bb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; BytecodeParser::jmpLabels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding all found jmpLabels </p>

</div>
</div>
<a class="anchor" id="ac297900259244eee770c9343edb1132d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="struct_bytecode_line.html">BytecodeLine</a>*&gt; BytecodeParser::parsedLines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding all parsed lines as list of BytecodeLine-Pointers </p>

</div>
</div>
<a class="anchor" id="a51417cd47b31d418e1f343f91e5ab769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_bytecode_line.html">BytecodeLine</a>*&gt; BytecodeParser::parsedLinesVector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding all parsed lines as vector of BytecodeLine-Pointers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bytecode_parser_8h_source.html">BytecodeParser.h</a></li>
<li>BytecodeParser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bytecode_parser.html">BytecodeParser</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
