<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: Advanced Automation Language - Interpreter Part (AAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Advanced Automation Language - <a class="el" href="class_interpreter.html" title="Class used for interpreting AAL bytecode. ">Interpreter</a> Part (AAL) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="reasons"></a>
Reasons for developing AAL</h1>
<p>AAL was developed because I really like the way AutoIt is working and what is possible with AutoIt. But there always have been several things that I really did not like, e.g:</p><ul>
<li>Missing class support (only possible with UDF and then still quite strange to use)</li>
<li>Quite slow</li>
<li>Very Easy to decompile and nearly impossible to break existing decompilers</li>
<li>No possibility to use real multithreading</li>
<li>Missing or very complicated hardware near programming (e.g. complicated pointer and structs)</li>
<li>Sometimes strange behaviour and inconsistent keywords (e.g. "While" and "WEnd" but "If" and "EndIf" or "For" and "Next").</li>
<li>Kind of missing inline ASM</li>
<li>Missing possibility to compile as DLL</li>
</ul>
<p>There are even more things but these thing were the most annoying to me.</p>
<h1><a class="anchor" id="explain_all_working"></a>
How does AAL work?</h1>
<p>AAL consists of two software projects.</p><ul>
<li>AAL-Compiler: This software converts a given AAL code into an AAL-Bytedcode</li>
<li>AAL-Interpreter: This software interprets the generated AAL-Bytecode</li>
</ul>
<p>I use this approach to speed up interpreting of AAL-Code. By interpreting bytecode and not the full language itself we can move many complex things and tasks to the compiler. The compiler can be quite slow so it is not important to use good and fast algorithms but only good algorithms. This enabled me to write quite complex algorithms in a well understandable way, at least for the compiler part.</p>
<h1><a class="anchor" id="faq"></a>
FAQ</h1>
<h2><a class="anchor" id="autoit"></a>
Can we execute AutoIt-Scripts without changing anything in AAL?</h2>
<p>AAL aims to be very similar to AutoIt, so many scripts (especially small and quite general one) may work without any changes to the AutoIt-Code. Even when there may be many functions, in the final product version, that are working as the equivalent ones in AutoIt, there may still be some functions behaving different. The goal is not to create a better AutoIt-Version nor is it to create a copy of AutoIt. So if there are functions missing or named different, it was done on purpose and will (if there are no good reasons to change this) not be modified. The goal is to create an AutoIt alternative with better/more/consistent functions/syntax/semantic and not to copy AutoIt!</p>
<h2><a class="anchor" id="not_ready"></a>
When will AAL be a serious competitor to AutoIt?</h2>
<p>At the moment (11. November, 2015; v0.0.1) there are many things left to do. However I guess it will take several months of work until AAL is able to replace AutoIt completly. The goal is also not to replace AutoIt completly but to give an alternative which can be used especially for time critical and hardware near problems.</p>
<h2><a class="anchor" id="correct_code_error"></a>
Why do I get some strange errors (e.g. "segmentation-fault" or "XYZ throw an error of ABC"), though my AAL-Code is correct for 100% and also works with AutoIt?</h2>
<p>If this happens and the AAL-Code is not using any special commands/assumptions, it is likely that you found a bug in AAL-Software. This will happen quite frequently in alpha and maybe in beta phase. If such an error occured it would be extremly nice, if you could send the error and the AAL-Code to me (e-mail: <a href="#" onclick="location.href='mai'+'lto:'+'m.r'+'up'+'pre'+'ch'+'t@g'+'mx'+'.ne'+'t'; return false;">m.rup<span style="display: none;">.nosp@m.</span>prec<span style="display: none;">.nosp@m.</span>ht@gm<span style="display: none;">.nosp@m.</span>x.ne<span style="display: none;">.nosp@m.</span>t</a>). Thanks in advance.</p>
<h2><a class="anchor" id="I"></a>
found a bug, what should I do now?</h2>
<p>It would be really great if you could send me an email to "m.rupprecht@gmx.net" (without the quotes). The best would be if you send me the AAL-Code, the compiled file and a screenshot of the error + some details (e.g. How long did it run? Does this error occur always? ...) I am happy about every kind of help. :)</p>
<h2><a class="anchor" id="want_to_help"></a>
I want to help by making this project better!</h2>
<p>There are several ways to help me making progress:</p><ul>
<li>I am always happy to see guys helping me finding bugs/errors/strange things. So if you want to help me not just with some short texts/functions, you can write me an email and I will help you getting familiar with code. I will not explain fundamental C/C++ things (so I will not act as a kind of teacher/tutor but will help to answer all unclear codes and explain the basic ideas of the algorithms)</li>
<li>If you are having not enough time to work regulary at the project but you still want to contribute, you can also send me some pieces of C/C++ code (e.g. PictureSearch-Algorithms, faster implementation of existing functions, ...) and I will add them on occasion.</li>
<li>If cou can not program C/C++ at all, you can also help to write new functions by using AAL-Code (this of course is, especially in alpha stage, a risky method because if something does not work, you can not be sure if it is your code or the AAL-Interpreter/Compiler).</li>
<li>You can also help by finding bugs/making suggestions.</li>
<li>If you are not able to program at all (neither C/C++ nor AutoIt/AAL), you can still help by finding undocumented functions/writing mistakes/bad english.</li>
<li>Another possibility to help is by trnaslating english texts into other languages (esepcially into german).</li>
<li>Last but not least, I am also looking for a website and a website layout. I would be able to do it by myself (and I guess I will do the backend by myself) but I really hate HTML/CSS/JS.</li>
</ul>
<p>You see you can contribute on many different ways. So if you really want to help, I am sure you can somehow.</p>
<h2><a class="anchor" id="time_taken"></a>
How long took it to develop the first alpha version?</h2>
<p>I have started nearly every year for about 5 years another approach to remove the disadvantages of AutoIt. I tried many different ways. I tried programming an AutoIt to C/C++ and then to ASM Compiler. This seemed to be the easiest version. Maybe it also would have been the easiest method, but some other people did this before and my approach stopped in develepoment quite early due to too less experience and knowledge. Then another approach was to write a complete AutoIt to ASM Compiler. This is extremly hard and that is why I discarded this idea after some time. I also tried to write my own AutoIt-Interpreter (based on my other project called Speedfuscator) but the code of my "Speedfuscator" were that horrible and that inconsistent that I decided to start from scratch by using some state of the art methods. I started this project around 1. Juli, 2015. I collected concepts, thought about many things and had a closer look at different "How a Compiler works"-Books (I already flew over some of these books some time ago). Finally, I started programming at 30. August 2015.</p>
<h1><a class="anchor" id="credits"></a>
Credits and Contributions</h1>
<h2><a class="anchor" id="marcel_rupprecht"></a>
Marcel Rupprecht (aka Shadow992)</h2>
<ul>
<li>First Ideas, steps and implementation</li>
<li>Basic AAL-Compiler and AAL-Interpreter</li>
<li>Basic documentation</li>
<li>Active developer</li>
</ul>
<h2><a class="anchor" id="elitepvpers"></a>
Community of elitepvpers.com</h2>
<ul>
<li>Helped by inspiring</li>
<li>Gave me some hints to improve some algorithms and datasructures</li>
<li>I really like this community, so I had to list this site here. :D </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
