<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>AAL_ByteCode_interpreter: ArrayInformationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AAL_ByteCode_interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_array_information_struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_array_information_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayInformationStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is holding array information of an <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> (only used if <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> is an array, e.g. after calling <a class="el" href="class_aal_variable.html#aa9ff581e05598b17df2a3e1d5e7c5d0d" title="This method appends one dimension to variable or creates array if no dimension exists yet...">AalVariable::appendDimension(unsigned int arraySize)</a>).  
 <a href="struct_array_information_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_aal_variable_8h_source.html">AalVariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82918dfb81526d1ceb78397c33e91ac0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_information_struct.html#a82918dfb81526d1ceb78397c33e91ac0">overallArraySize</a></td></tr>
<tr class="separator:a82918dfb81526d1ceb78397c33e91ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e96c6cf7b392349422c5dd04383b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_aal_variable.html">AalVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_information_struct.html#a493e96c6cf7b392349422c5dd04383b7">usedAalVarChunks</a></td></tr>
<tr class="separator:a493e96c6cf7b392349422c5dd04383b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770dbd8c9b394d0f4b3b8c9f37e75a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; void * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_information_struct.html#a2770dbd8c9b394d0f4b3b8c9f37e75a2">usedValueChunks</a></td></tr>
<tr class="separator:a2770dbd8c9b394d0f4b3b8c9f37e75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952b39a40f37d9882a7f47b4127b9d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; char &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_information_struct.html#a9952b39a40f37d9882a7f47b4127b9d7">usedValueTypeChunks</a></td></tr>
<tr class="separator:a9952b39a40f37d9882a7f47b4127b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is holding array information of an <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> (only used if <a class="el" href="class_aal_variable.html" title="This class is used for representing a variable in AAL-Bytecode (e.g. $var is an object of AalVariable...">AalVariable</a> is an array, e.g. after calling <a class="el" href="class_aal_variable.html#aa9ff581e05598b17df2a3e1d5e7c5d0d" title="This method appends one dimension to variable or creates array if no dimension exists yet...">AalVariable::appendDimension(unsigned int arraySize)</a>). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82918dfb81526d1ceb78397c33e91ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArrayInformationStruct::overallArraySize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the complete array (e.g. $var[10][10] would have got overallArraySize=10*10=100) </p>

</div>
</div>
<a class="anchor" id="a493e96c6cf7b392349422c5dd04383b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_aal_variable.html">AalVariable</a>*&gt; ArrayInformationStruct::usedAalVarChunks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding the allocated variables used for this array </p>

</div>
</div>
<a class="anchor" id="a2770dbd8c9b394d0f4b3b8c9f37e75a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;void*&gt;*&gt; ArrayInformationStruct::usedValueChunks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding the allocated value-vectors used for this array </p>

</div>
</div>
<a class="anchor" id="a9952b39a40f37d9882a7f47b4127b9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;char&gt;*&gt; ArrayInformationStruct::usedValueTypeChunks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holding the allocated valueType-vectors used for this array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_aal_variable_8h_source.html">AalVariable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_array_information_struct.html">ArrayInformationStruct</a></li>
    <li class="footer">Generated on Thu Dec 10 2015 21:11:19 for AAL_ByteCode_interpreter by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
